*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 
     웹&앱개발 양성과정 ] *
*   3주차 : 8/7 ~ 8/11    *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃
   2) 메인 영역 상세코딩
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : CSS 포지션 적용 + 애니메이션
2) 드라마 PJ : 테이블 태그 연습
3) Transform PJ : CSS 트랜스폼
4) Nav PJ : 네비게이션 유형별 구현(1,2)

____________________________________________

3. CSS학습
----------------
1) 블록의 가로크기
2) 블록의 세로크기
3) 인라인 float
4) 포지션
5) 트랜지션
6) 글자단위 
7) 트랜스폼
8) 애니메이션
____________________________________________

4. 깃허브 소스 형상관리 시스템(금)
---------------------------
1) 버전별 관리법
2) 협업 구성원 셋업하기
3) 교사 학생간 협업 구성하기
____________________________________________

4. JS학습
----------------
- 자바스크립트 인트로(금)
____________________________________________

4. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 사이트 선정 및 분석설계하기
- 이메일 보내기(tombap@naver.com) 
- 사이트 선정기한 : 8/9(수)
- 분석/설계 작성기한 : 8/16(수)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

8월7일(월)
------------

1. 도깨비 메인 설계도 마무리

2. 테이블 풀 팩키지 : 드라마 PJ

3. CSS학습
1) 블록가로크기/세로크기
2) 인라인 플롯
3) 포지션

4. 포지션 연습 : 로봇PJ 1편

____________________________________________

