*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 
     웹&앱개발 양성과정 ] *
*   4주차 : 8/14 ~ 8/18    *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기  
   1) 메인 페이지 레이아웃 - 완료!
   2) 메인 영역 상세구현 - 진행중~
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 로봇 PJ : 하단 컨텐츠 전체완성
      - 마블 페이지 구성 및 상세코딩
2) Nav PJ : 네비게이션 유형별 구현(1,2,3,4)

____________________________________________

3. CSS학습
----------------
1) 미디어쿼리1 - 완료!
2) 글자단위 - 완료!
3) 스프라이츠 - 담주!
4) 뷰포트단위 - 완료!
5) 클리핑 앤 마스킹 - 완료!
____________________________________________

5. JS학습
----------------
1) 기본사용법 : 인트로 - 완료!
2) 변수와 연산자 - 진행중~
3) 제어문 : if문
____________________________________________

6. 레이아웃 유형별 연습 : step1. float 사용
( 예고편 : step2. Flex사용 / step3. Grid사용)
---------------------------
- 레이아웃 개념과 클래스 생성 + 확장형 - 완료!
- 유동적인 변화에 대응하는 레이아웃 - 담주계속~!
____________________________________________

7. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

8. 포트폴리오 분석설계하기 + 레이아웃 + 상세코딩
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 작성기한 : 8/16(수) ~ 8/18(금)
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

[ 오늘의 일정 : 8월14일(월) ]
------------------------------

1. JS학습 : 인트로
  - DOM 선택 방법연습
  - 함수 사용해보기
  - 이벤트 속성 연결해보기
  - 스타일 적용해보기
  - 요소 삽입해보기

____________________________________________

[ 오늘의 일정 : 8월16일(수) ]
------------------------------

1. JS학습 : 2편-1. 변수와 연산자(1)

2. CSS학습 : 
  1) CSS 네이밍 규칙
  2) 클리핑 앤 마스킹

3. 레이아웃 유형별 연습 : float 확장유형

4. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   웹 사이트 화면구성하기
   - 메인 페이지 레이아웃

5. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 1


____________________________________________

[ 오늘의 일정 : 8월17일(목) ]
------------------------------

1. JS학습 : 2편-1. 변수와 연산자(2)

2. CSS학습 : 
  1) 미디어쿼리
  2) 글자단위 / 뷰포트단위

3. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성


____________________________________________

[ 오늘의 일정 : 8월18일(금) ]
------------------------------

1. JS학습 : 
  2편-1. 변수와 연산자(3)
  3편 제어문 - if문

2. HTML+CSS 기초 및 응용
- Robot PJ : 하단 컨텐츠 완성

3. Nav PJ : 네비게이션 유형별 구현(1,2)

4. 쉐도잉 프로젝트 : 도깨비 PJ
- 메인 페이지 상세코딩 : 상단영역(GNB)
 

____________________________________________

[ 다음주 예고 ]
- 변수2, 배열과 객체, 함수
- 플렉스 display
- 유동적인 레이아웃 
- 도깨비 PJ 메인 상세구현
- 스프라이츠