*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 
     웹&앱개발 양성과정 ] *
*   5주차 : 8/21 ~ 8/25    *
*******************************

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) Robot PJ : 
      - 마블 페이지 구성 및 상세코딩
2) Nav PJ : 네비게이션 유형별 구현(2,3,4,5,6,7)

____________________________________________

3. CSS학습
----------------
1) flex 디스플레이
    - flex 사용법
    - flex 레이아웃법
2) 스프라이츠
3) 미디어쿼리2
   - 레이아웃연습
4) 비율유지박스
5) 3D 애니메이션 : 원근법
6) 2D 태양계 구현 (트랜스폼 2D응용)
____________________________________________

4. JS학습
----------------
1) JS2-2.바렛콘스트
2) 제어문 : if문, switch case문, for문, while문
3) 제어문 연습 : if문 연습 + switch문 연습 + for문옵션
4) JS4-1.배열과 객체
5) JS5-1.함수

____________________________________________

5. 레이아웃 유형별 연습 : step2. Flex사용
---------------------------
- 유동적인 변화에 대응하는 레이아웃
____________________________________________

6. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

7. 포트폴리오 분석설계 + 레이아웃 + 상세코딩
- 이메일 보내기(tombap@naver.com) 
- 분석/설계 리뷰
- 레이아웃 리뷰
- 상세구현 리뷰
____________________________________________


*************************
      [ 일별일정 ]
*************************

____________________________________________

[ 오늘의 일정 : 8월21일(월) ]
------------------------------

4. JS학습
1. 쉐도잉 프로젝트 : 도깨비 PJ
2. HTML+CSS 기초 및 응용
3. CSS학습

____________________________________________

[ 오늘의 일정 : 8월22일(화) ]
------------------------------

1. 쉐도잉 프로젝트 : 도깨비 PJ
2. HTML+CSS 기초 및 응용
3. CSS학습
4. JS학습

____________________________________________

[ 오늘의 일정 : 8월23일(수) ]
------------------------------

1. 쉐도잉 프로젝트 : 도깨비 PJ
2. HTML+CSS 기초 및 응용
3. CSS학습
4. JS학습

____________________________________________

[ 오늘의 일정 : 8월24일(목) ]
------------------------------

1. 쉐도잉 프로젝트 : 도깨비 PJ
2. HTML+CSS 기초 및 응용
3. CSS학습
4. JS학습


____________________________________________

[ 오늘의 일정 : 8월25일(금) ]
------------------------------

1. 쉐도잉 프로젝트 : 도깨비 PJ
2. HTML+CSS 기초 및 응용
3. CSS학습
4. JS학습
 

____________________________________________
