*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           7주차 : 9/4 ~ 9/8              *
*********************************************
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
      - 인덱스 레이아웃+상세코딩
      - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 가로형 / 세로형 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
      유형2 - 가로네비 서브별 드롭다운 가로형
      유형3 - 가로네비 서브 전체 드롭다운 전체창
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창 + 배너붙이기
4) Robot PJ : 
      - 마블 페이지 마무리 - 완료!


____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 갤러리형(목) + 레이아웃형(금)
2) flex 디스플레이 추가구현
3) 미디어쿼리2
   - 레이아웃연습
____________________________________________

4. JS학습
----------------
1) 함수연습 - 갤러리
2) 객체연습 - 다국어
3) Date / Math 객체 + (달력-다음주)
4) 문자가공 / 숫자가공
5) JS 정보찍기(크기/위치) - (금)
6) JS8 : 1.DOM - 이벤트객체!!! - 완료!
         2.DOM - 메서드 - 완료!

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 작업 : 7,8교시(4:30 ~ 6:20)
- 가나다순 리뷰 시작!!!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 9월4일(월) ]
------------------------------
1. JS 실험실 : 따라다니는 박스
2. 자동스크롤 모바일 이벤트 적용하기
3. 어벤저스 마무리
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월5일(화) ]
------------------------------
1. 어벤저스 보충 - 아이프레임 자동 플레이
2. JS학습 
   (1) DOM - 이벤트
   (2) DOM - 메서드
3. 쇼핑몰 갤러리 - 배너유형소개
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월6일(수) ]
------------------------------
1. 네비게이션 유형연습 2
2. 쇼핑몰 갤러리 - 가로형 배너
3. CGV PJ - 메인구현하기
4. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 9월7일(목) ]
------------------------------
1. 네비게이션 유형연습 3
2. 쇼핑몰 갤러리 - 가로형 배너추가구현 + 세로형 배너
3. CSS학습
      Grid 디스플레이 : 갤러리형
4. CGV PJ - 메인구현하기
5. 프로젝트 구현 및 리뷰 시간


____________________________________________

[ 오늘의 일정 : 9월8일(금) ]
------------------------------


____________________________________________
