*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           8주차 : 9/11 ~ 9/15              *
*********************************************
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세구현
   1) 상단영역
   2) 메인영역
   3) 하단영역
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 
      - 인덱스 레이아웃+상세코딩
      - 인트로 페이지 구현
2) 쇼핑몰 PJ : 배너 유형별 구현법
      - 자동넘김장치 / 페이드형
3) Nav PJ : 네비게이션 유형별 구현
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창 + 배너붙이기
      유형7 - 서브없는 디자인형
      유형8 - 숨긴네비 고정전체창형

____________________________________________

3. CSS학습
----------------
1) Grid 디스플레이 : 레이아웃형
2) flex 디스플레이 추가구현 - 완료!
3) 미디어쿼리2
   - 레이아웃연습 - 완료!
4) 3D 애니메이션 : 원근+3D - 무빙완성
5) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) 함수연습 - 갤러리 + 옷소매 PJ
2) 객체연습 - 다국어
3) Date / Math 객체
4) 문자가공 / 숫자가공
-----------------------
[JS실험실]

1) 글자등장
2) 배너스타일 - 네비유형6 응용
3) 스크롤액션(수)
4) 중간스크롤가로이동

____________________________________________

5. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________

6. 포트폴리오 작업 : 6.5,7,8교시(4:30 ~ 6:20)
- 가나다순 리뷰 시작!!!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 9월11일(월) ]
------------------------------
1. CSS학습 : flex, 미디어쿼리 보충
2. CGV PJ : 메인 GNB파트
3. 쇼핑몰 PJ : 자동넘김장치 + 페이드형 배너
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월12일(화) ]
------------------------------
1. Nav PJ : 네비게이션 유형별 구현
      유형4,5 - 세로네비
      유형6 - 가로네비 서브별 드롭다운 전체창
2. 쇼핑몰 PJ : 페이드형 배너 -> 네비유형6 결합 배너(JS실험실)
3. CGV PJ : 메인 하단구현 + 미디어쿼리
4. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월13일(수) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 9월14일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 9월15일(금) ]
------------------------------

____________________________________________
