*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           9주차 : 9/18 ~ 9/22              *
*********************************************
-> 금요일(22일) 발표 준비의 주
-> 1~4교시 중 소스 업데이트
-> 5~8교시 중 프로젝트 리뷰
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 마무리
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 마무리 - 완료!
2) 쇼핑몰 PJ : 마무리 - 완료!
3) Nav PJ : 마무리 - 완료!

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) 함수연습 - 갤러리 + 옷소매 PJ
2) 객체연습 - 다국어
3) Date / Math 객체
4) 문자가공 / 숫자가공
5) JS 모듈
-----------------------
[JS실험실]

1) 패럴렉스 구현하기 : 직접구현 + 플러그인
2) 배너스타일 - 네비유형6 응용


____________________________________________

5. 포트폴리오 작업 : 5~8교시(4:30 ~ 6:20)
- 가나다순 리뷰 시작!!!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 9월18일(월) ]
------------------------------
1. 코드 업데이트
   - 네비유형7,8 마무리
   - CGV PJ 마무리 - 인트로+미디어쿼리
   - 도깨비 PJ : 대표이미지 파트준비
2. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월19일(화) ]
------------------------------
1. 코드 업데이트
   - JS 모듈
   - JS 패럴렉스
   - 도깨비 PJ : 대표이미지 파트
2. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월20일(수) ]
------------------------------
1. 코드 업데이트
2. 프로젝트 구현 및 리뷰 시간
____________________________________________

[ 오늘의 일정 : 9월21일(목) ]
------------------------------
1. 코드 업데이트
2. 프로젝트 구현 및 리뷰 시간
- 기본소스코드 제출 및 가이드문서 작성

____________________________________________

[ 오늘의 일정 : 9월22일(금) ]
------------------------------
1. 발표준비 : 발표자료 및 코드 점검 / 테스트
2. 발표회 : PM2:30~
3. 리액트 인트로


____________________________________________
