*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           9주차 : 9/18 ~ 9/22              *
*********************************************
____________________________________________

1. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   메인페이지 마무리
____________________________________________

2. HTML+CSS 기초 및 응용
----------------
1) CGV PJ : 마무리
      - 인덱스 레이아웃+상세코딩
      - 인트로 페이지 구현
2) 쇼핑몰 PJ : 마무리
3) Nav PJ : 마무리

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) 함수연습 - 갤러리 + 옷소매 PJ
2) 객체연습 - 다국어
3) Date / Math 객체
4) 문자가공 / 숫자가공
-----------------------
[JS실험실]

1) 패럴렉스 구현하기
2) 배너스타일 - 네비유형6 응용


____________________________________________

5. 포트폴리오 작업 : 6.5,7,8교시(4:30 ~ 6:20)
- 가나다순 리뷰 시작!!!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 9월18일(월) ]
------------------------------
1. 코드업데이트 : JS파트
2. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월19일(화) ]
------------------------------
1. 코드업데이트
2. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월20일(수) ]
------------------------------
1. 코드업데이트
2. 프로젝트 구현 및 리뷰 시간
____________________________________________

[ 오늘의 일정 : 9월21일(목) ]
------------------------------
1. 코드업데이트
2. 프로젝트 구현 및 리뷰 시간

____________________________________________

[ 오늘의 일정 : 9월22일(금) ]
------------------------------
1. 발표준비 : 발표자료 및 코드 점검 / 테스트
2. 발표회 : PM2:30~
3. 발표마무리


____________________________________________
