*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           10주차 : 9/25 ~ 9/27              *
*********************************************
____________________________________________

1. 리액트 학습
----------------
  (1) 기본 JS ES6 문법체크
  (2) 시작하기
  (3) HTML 출력
____________________________________________

2. 쉐도잉 프로젝트 : 도깨비 PJ
----------------
   - 메인페이지 마무리작업
   (1) 최신동영상파트
   (2) 하단영역
   (3) 별창 서브컨텐츠
   (4) 미디어쿼리

____________________________________________

3. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ
____________________________________________

4. JS학습
----------------
1) 객체연습 - 다국어
2) Date / Math 객체
3) 숫자가공
4) 배열메서드
5) 배열의 정렬 및 검색

-----------------------
[JS실험실]

1) 배너스타일 - 네비유형6 응용
   -> 함수의 추상화!!
2) 패럴렉스 플러그인


____________________________________________

5. 포트폴리오 작업
- 1차 포폴 향후계획 팔로우업!
- 2차 주제선정 : 다음주금요일까지!(10/6)
(2차주제는 tombap@naver.com 메일로~!)
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 9월25일(월) ]
------------------------------
1. 2차 프로젝트 주제선정 가이드
2. 객체연습 : 다국어
3. 배너스타일 - 네비유형6 응용
4. 리액트학습 : 기본 JS ES6 문법체크
5. JS ES6문법체크 : this의미 + 생성자함수
5. 1차PJ 팔로우업 리뷰 및 2차 주제선정


____________________________________________

[ 오늘의 일정 : 9월26일(화) ]
------------------------------
1. JS학습
   1) Date / Math 객체
   2) 숫자가공
   3) 배열 메서드 연습
2. 도깨비 PJ 메인 구현 : 최신동영상파트 
4. 1차PJ 팔로우업 리뷰 및 2차 주제선정

____________________________________________

[ 오늘의 일정 : 9월27일(수) ]
------------------------------
1. 3D Ani - 무빙 캐릭터소개 컨텐츠 완성하기
2. JS 기본편 종합 - JS게임(추석선물~!)
3. 도깨비 PJ 메인 구현 : 최신동영상파트(정리)
4. CSS학습 - 샐애니메이션(->CGV에 적용)
5. 리액트학습 : HTML 출력하기
6. 1차PJ 팔로우업 리뷰 및 2차 주제선정
____________________________________________