*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           11주차 : 10/04 ~ 10/06          *
*********************************************
____________________________________________

1. 리액트 학습
----------------
  (1) HTML 출력 - 완료!
  (2) JSX 문법
  (3) 컴포넌트
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   1) 하단영역 - 완료!
   2) 별창 서브컨텐츠
   3) 미디어쿼리

(2) 보그 PJ (->React 부분적용!)
   1) 분석/설계
   2) 레이아웃
   3) 메인 페이지구현

____________________________________________

3. JS학습
----------------
1) 배열의 정렬 및 검색

-----------------------
[JS실험실]

____________________________________________

4. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ

[ 3D Ani ]
- 아이폰회전(+글자무한이동+커서변경) - 완료!
____________________________________________

5. SVG학습
----------------
1) Circle ani

____________________________________________

6. 포트폴리오 작업
- 1주차 포폴 미완성파트 팔로우업!
- 2차 주제선정 : 다음주 수요일까지!(10/11)
(2차주제는 tombap@naver.com 메일로~!)
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 10월04일(수) ]
------------------------------
1. 3D Ani : 아이폰 회전(+글자무한이동+커서변경)
2. 리액트학습 : HTML 출력
3. 1차PJ 팔로우업 리뷰 및 2차 주제선정


____________________________________________

[ 오늘의 일정 : 10월05일(목) ]
------------------------------
1. SVG학습 : Circle 애니1
2. 도깨비 PJ 메인 구현 : 하단영역(콤보박스 바인딩)
3. JS학습 : 배열의 정렬 및 검색1
4. 리액트학습 : JSX 문법1
5. 1차PJ 팔로우업 리뷰 및 2차 주제선정


____________________________________________

[ 오늘의 일정 : 10월06일(금) ]
------------------------------
1. SVG학습 : Circle 애니2
2. JS학습 : 배열의 정렬 및 검색2
3. 도깨비 PJ 메인 구현 : 서브컨텐츠 별창구현
4. 보그 PJ : 분석/설계 + 레이아웃
5. 리액트학습 : JSX 문법2
6. 1차PJ 팔로우업 리뷰 및 2차 주제선정
____________________________________________