<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2023년 한국최신드라마</title>
    <link rel="stylesheet" href="css/main3.css" />
  </head>

  <body>
    <!-- 1. 제목 -->
    <h1 class="tit">2023년 한국최신드라마</h1>
    <!-- 2. 메뉴 -->
    <input type="radio" name="rdo" id="rdo1" class="rdo" checked />
    <label for="rdo1" class="menu mn1"> 월화드라마 </label>

    <input type="radio" name="rdo" id="rdo2" class="rdo" />
    <label for="rdo2" class="menu mn2"> 수목드라마 </label>
    <!-- 3. 드라마 테이블 -->
    <div class="drama">
      <!-- 월화드라마 -->
      <table>
        <!-- 첫번째줄 -->
        <tr>
          <!-- 드라마 이미지 -->
          <td>
            <img src="./images/d1.jpg" alt="경찰수업" />
          </td>
          <!-- 드라마 정보 -->
          <td>
            <a href="#">경찰수업2</a> <br />
            KBS2 (월, 화) 오후 09:30 <br />
            6.1% 닐슨코리아 (09.06.) <br />
            <button>구독 10,224</button>
            <!--
                        button 요소 :
                        버튼 모양을 출력하는 요소
                     -->
          </td>
          <!-- 드라마 이미지 -->
          <td>
            <img src="./images/d2.jpg" alt="홍천기" />
          </td>
          <!-- 드라마 정보 -->
          <td>
            <a href="#">홍천기2</a> <br />
            SBS (월, 화) 오후 10:00 <br />
            8.0% 닐슨코리아 (09.06.) <br />
            <button>구독 13,576</button>
          </td>
        </tr>
        <!-- 두번째 줄 -->
        <tr>
          <td>
            <img src="./images/d3.jpg" alt="하이클래스" />
          </td>
          <td>
            <a href="#">하이클래스2</a> <br />
            tvN (월) 오후 10:30 <br />
            3.2% 닐슨코리아 (09.06.) <br />
            <button>구독 2,329</button>
          </td>
          <td>
            <img src="./images/d4.jpg" alt="아모르 파티" />
          </td>
          <td>
            <a href="#">아모르 파티2 - 사랑하라, 지금</a> <br />
            SBS (월~금) 오전 08:35 <br />
            6.4% 닐슨코리아 (09.06.) <br />
            <button>구독 6,444</button>
          </td>
        </tr>
      </table>

      <!-- 수목드라마 -->
      <table>
        <!-- 첫번째줄 -->
        <tr>
          <!-- 드라마 이미지 -->
          <td>
            <img src="./images/d5.jpg" alt="슬기로운 의사생활 시즌2" />
          </td>
          <!-- 드라마 정보 -->
          <td>
            <a href="#">슬기로운 의사생활 시즌3</a> <br />
            tvN (목) 오후 09:00 <br />
            12.7% 닐슨코리아 (08.26.) <br />
            <button>구독 18,224</button>
          </td>
          <!-- 드라마 이미지 -->
          <td>
            <img src="./images/d6.jpg" alt="더 로드 : 1의 비극" />
          </td>
          <!-- 드라마 정보 -->
          <td>
            <a href="#">더 로드 : 2의 비극</a> <br />
            tvN (수, 목) 오후 10:50 <br />
            2.5% 닐슨코리아 (09.02.) <br />
            <button>구독 18,576</button>
          </td>
        </tr>
        <!-- 두번째 줄 -->
        <tr>
          <td>
            <img src="./images/d7.jpg" alt="두 번째 남편" />
          </td>
          <td>
            <a href="#">두 번째 남편2</a> <br />
            MBC (월~금) 오후 07:05 <br />
            4.6% 닐슨코리아 (09.06.) <br />
            <button>구독 2,009</button>
          </td>
          <td>
            <img src="./images/d8.jpg" alt="아모르 파티" />
          </td>
          <td>
            <a href="#">빨강 구두2</a> <br />
            KBS2 (월~금) 오후 07:50 <br />
            16.8% 닐슨코리아 (09.06.) <br />
            <button>구독 1,329</button>
          </td>
        </tr>
      </table>
    </div>
    <!-- 
        table 요소: 행과 열로된 그룹요소
        - tr 하위요소 : table row 테이블 데이터행
        - td 하위요소 : table data 테이블 데이터
    -->
  </body>
</html>
