<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개"
    />
    <title>보그 코리아 (Vogue Korea) 2023</title>
    <link
      rel="shortcut icon"
      href="https://img.vogue.co.kr/vogue/common/vogue-favicon.ico?v=0.2"
      type="image/x-icon"
    />
    <!-- 아이콘 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css"
    />
    <!-- 카테고리 페이지 CSS -->
    <link rel="stylesheet" href="./css/category.css" />
    <!-- 미디어쿼리 CSS -->
    <link rel="stylesheet" href="./css/media.css" />
    <!-- 제이쿼리 라이브러리 -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- 제이쿼리 UI -->
    <script src="./js/jquery-ui.min.js"></script>

    <!-- 공통모듈 JS - 카테고리페이지용 -->
    <!-- <script type="module" src="./js/common2.js"></script> -->
    <!-- 링크시스템 JS는 리액트 상단영역 컴포넌트가
      그려진 후 호출해야 적용된다!!! 그래서 여기는 주석!
      <script src="./js/linksys.js"></script> -->

    <!-- 1.리액트 기본 라이브러리 -->
    <script
      src="https://unpkg.com/react@18/umd/react.production.min.js"
      crossorigin
    ></script>
    <!-- 2.리액트 가상돔 라이브러리 -->
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <!-- 3.리액트 바벨 라이브러리 -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- 링크 시스템 카테고리용 JS 
      - 카테고리JS 보다 위에 둘것! -->
    <script
      src="./js/linksys2.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>
    <!-- common2.js에서 불러오는 dom.js/smoothScroll23.js
    모두 윗쪽에서 불러올것! -->
    <script
      src="./js/dom.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>

    <script
      src="./js/smoothScroll23.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>
    <script
      src="./js/common2.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>
    
    <!-- 카테고리 데이터 JS 
      - 카테고리JS 보다 위에 둘것!  -->
    <script
      src="./js/data/category_data.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>
    
    
    <!-- 상단영역 컴포넌트 -->
    <script
    src="./js/components/top_area.jsx"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>

    <!-- 메인영역 컴포넌트 -->
    <script
    src="./js/components/main_area.jsx"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>

    <!-- 하단영역 컴포넌트 -->
    <script
    src="./js/components/footer_area.jsx"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>

    <!-- 카테고리 페이지 JS -->
    <script
    src="./js/category.js"
      data-plugins="transform-es2015-modules-umd"
      type="text/babel"
    ></script>
    

  </head>
  <body>
    <!-- 리액트 적용 Root 요소 -->
    <div id="root"></div>
  </body>
</html>
