<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개"
    />
    <title>GALLERY | 보그 코리아 (Vogue Korea) 2023</title>
    <link
      rel="shortcut icon"
      href="https://img.vogue.co.kr/vogue/common/vogue-favicon.ico?v=0.2"
      type="image/x-icon"
    />
    <!-- 아이콘 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css"
    />
    <!-- 스와이퍼 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- 로그인 페이지 CSS -->
    <link rel="stylesheet" href="./css/gallery.css" />
    <!-- 미디어쿼리 CSS -->
    <link rel="stylesheet" href="./css/media.css" />
    <!-- 제이쿼리 라이브러리 -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- 제이쿼리 UI -->
    <script src="./js/jquery-ui.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- 공통모듈 JS -->
    <script type="module" src="./js/common.js"></script>
    <script src="./js/linksys.js"></script>
    <!-- 로그인 페이지 JS -->
    <script type="module" src="./js/gallery.js"></script>
  </head>
  <body>
    <!-- 1.상단영역 -->
    <div id="top-area">
      <header class="top-area ibx common-area"></header>
    </div>
    <!-- 2.메인영역 -->
    <div id="main-area">
      <main class="main-area ibx">
        <!-- 2-1. 로그인 페이지 상단영역 -->
        <header class="ctop">
          <!-- 2-1-1. 서브타이틀 -->
          <h2 class="stit">Gallery</h2>
        </header>
        <!-- 2-2. 갤러리 페이지 컨텐츠 박스 -->
        <section class="scont">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/people/cont2-1a.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/fashion/cont1-2b.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/people/cont2-3a.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/fashion/cont2-1b.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/fashion/cont2-2b.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/fashion/cont2-3b.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/beauty/cont1-2a.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/beauty/cont2-3b.jpg" alt="보그갤러리" />
              </div>
              <div class="swiper-slide">
                <img src="images/beauty/cont1-1b.jpg" alt="보그갤러리" />
              </div>
            </div>
            <!-- 양쪽이동버튼 -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- 블릿 인디케이터 -->
            <div class="swiper-pagination"></div>
          </div>
        </section>
      </main>
    </div>
    <!-- 3.하단영역 -->
    <div id="footer-area">
      <footer class="footer-area ibx common-area"></footer>
    </div>

    <!-- 위로가기버튼 -->
    <a href="#" class="tbtn fi fi-angle-up">
      <span class="ir">위로가기버튼</span>
    </a>
  </body>
</html>
