[ 컴포넌트 상세명세 ]

-> 모듈별 정의 : (구/객/기)
    1. 구조정의 : 요소구조
    2. 객체정의 : 데이터구조
    3. 기능정의 : 모듈의 기능


1. 메인 컴포넌트 : MainCategory
 - 전체 하위 컴포넌트를 묶어서 구성한다
 - 상태관리변수, 메서드 등을 구성한다.
 - 모듈정의:
    (1) 구조정의 
    (2) 객체정의
    (3) 기능정의


2. 상단 메뉴 컴포넌트 : TopArea
- 상단 메뉴, 로고 모두 포함
- 모듈정의:
    (1) 구조정의 
    (2) 객체정의
    (3) 기능정의



3. 리스트 컴포넌트 :
- 아이템 페이지 데이터를 리스트로 표현
- 아이템 별 타이틀 하위메뉴 포함
- 모듈정의:
    (1) 구조정의 
    (2) 객체정의
    (3) 기능정의

