*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*             보충수업 : 1/23 ~ 1/26        *
*********************************************
____________________________________________

*********************************************
                  [ 일별일정 ]
*********************************************
____________________________________________

[ 오늘의 일정 : 1월 23일(화) ]
------------------------------

1. 뷰JS 인트로 : 사용방식 기초
2. 뷰JS 기초연습
   (1) 기본 사용방식 연습
   -> 스타일 난다 사이트 모사

____________________________________________

[ 오늘의 일정 : 1월 24일(수) ]
------------------------------
- 뷰JS 기초연습
   (1) 스타일 난다 사이트 구조리뷰+이미지 오버변경
   (2) 컴포넌트 구성하기 1,2 (변수전달방법)
   (3) 쇼핑몰 기초공사
____________________________________________

[ 오늘의 일정 : 1월 25일(목) ]
------------------------------
- 뷰JS 기초연습
1. 쇼핑몰로 변수전달방법 연습하기
2. 뷰JS - 스토어(Store) : 전역메모리 관리법
____________________________________________

[ 오늘의 일정 : 1월 26일(금) ]
------------------------------
1. 뷰JS 라우터 적용 연습
2. CLI 개발환경 개발 연습
____________________________________________