[ DC PJ 분석방향 ] : 모듈화! 추상화!

- 대상사이트 : http://dc.com

1. 분석의 기준
    (1) 기능별로 구성이 독립된 모듈로 분석함
    예) 배너스타일, 스와이프메뉴스타일, 요약소개스타일
    -> bs, sms, sis 모듈화를 하여 별도의 명칭으로 로딩함!

    (2) 기능별 구성의 데이터구조를 일치시키기 위한 분석
    예) 배너스타일이 다른 카테고리별로 내용만 다름
    -> 데이터 구조가 같음, 분류체계는 같고 내용만 다름!

2. 카테고리 구성하기

    (1) 내용별 구성 보다는 유형별 구성을 할것!
    -> 아무개 소개하기 X =>>> 요약소개모듈(요소모)

    (2) 카테고리 구성 전개를 유형구성으로 작성함!
    예) 상동모+배모+요소모1+요소모2+스메모+동모+단링모+하동모
        상동모 : 상단동일모듈
        배모 :  배너모듈
        요소모 : 요약소개모듈
        스메모 : 스와이프메뉴모듈
        동모 : 동영상모듈
        단링모 : 단순링크모듈
        하동모 : 하단동일모듈

    (3) 카테고리별 모듈구성으로 작성후 
        그 모듈에 대한 카테고리 데이터를 매칭한다!

        -> 같은 유형의 모듈에 실제로 들어올 데이터 
            구조에 맞는 실제데이터를 표시함

        예) 비디오 카테고리 상단에 "동모" 가 들어옴!
         -> 데이터 구조 : 
         비디오 + 제목 + 설명
         비디오정보 + 제목내용 + 설명내용
         {vinfo : "ㅇㄹㅇㄹㅇ", tit : "ㅇㄹㅇㄹ", desc:"ㅇㄹㅇㄹ"}
         -> 데이터구조 즉, 객체화구조를 뽑아낸다!
         -> 실제 들어가는 데이터는 표시하지 않아도 됨(더미 데이터로 표시)


    