[ 모듈별 정의 : 구조정의/객체화/기능정의 ]

[1] 배너모듈

[2] 메뉴버튼모듈
    - 모듈명: MenuBtn (JS/CSS)
    (1) 구조정의 :
        Root > section > img Box + title Box + button Box
    (2) 객체화 :
        {
            "isrc":"이미지경로",
            "tit":"작은타이틀^큰타이틀",
            "btn":"버튼문구",
            "link":"이동카테고리",
        }
        -> "tit" 속성은 ^로 데이터를 구분함
        -> 컴포넌트별 객체화 데이터 반영은 기본
    (3) 기능정의 : 
        1) 버튼 오버시 하일라이트
            (mouseover/mouseout) + css
        2) 버튼 클릭시 페이지이동
            (click) + location(라우트이동)
 
[3] 비디오 소개 모듈
    - 모듈명: VidIntro (JS/CSS/data)
    (1) 구조정의 :
        Root > video box(>video+img) 
                + title box(>heading+p tag)
    (2) 객체화 :
        {
            "vsrc":"유튜브동영상경로",
            "stit":"작은타이틀",
            "btit":"큰타이틀",
            "sum":"요약소개",
            "desc":"설명",
            "link":"관련링크",
        }
    (3) 기능정의 : 
        1) 동영상영역 클릭시 동영상 재생/멈춤
        2) 관련링크 새창열기

[4] 비디오스와이프모듈
    - 모듈명: VidSwipe (JS/CSS/data)

    (1) 구조정의 :
        스와이퍼모듈 + 비디오재생모듈
        
    (2) 객체화 :
        {
            isrc:"",
            vsrc:"",
            cat:"",
            tit:"",
        }
        1) 이미지경로 : isrc
        2) 유튜브URL : vsrc
        3) 카테고리 : cat
        4) 타이틀 : tit

    (3) 기능정의 : 
        1) 비디오 메뉴 스와이프 기능(스와이퍼)
        2) 비디오 메뉴 클릭시 별창 동영상 재생기능(닫기버튼)

[5] 캐릭터모듈
    - 모듈명: Cat (JS/CSS/data)

    (1) 구조정의 :
        제목 + 스와이퍼모듈
        -> 하위 스와이퍼모듈(이미지+이름)
        
    (2) 객체화 :
        {
            idx : "",
            tmsrc:"",
            cname:"",
            cdesc:"",
            facts:"",
            alignment:"",
            type:""
        }
        1) 인덱스번호 : idx (유일키==기본키)
        2) 썸네일 이미지경로 : tmsrc
        3) 캐릭터이름 : cname
        4) 캐릭터설명 : cdesc
        5) 캐릭터명세 : facts
        6) 캐릭터분류 : alignment(히어로/빌런/복잡)
        7) 캐릭터타입 : type(개인/단체)

    (3) 기능정의 : 
        1) 캐릭터 메뉴 스와이프 기능(스와이퍼)
        2) 캐릭터 메뉴 클릭시 캐릭터 상세페이지 이동(라우터사용)

[6] 상세페이지모듈 : 페이지구성 모듈
    - 모듈명: Detail (JS/CSS/data)

    (1) 구조정의 :
        배너모듈 + 캐릭터명 + 캐릭터소개 + 캐릭터명세 + 연관캐릭터모듈
        
    (2) 객체화 : 
        - 캐릭터 모듈 data사용   
        - 배너모듈 data사용

    (3) 기능정의 : 
        - 캐릭터 메뉴에서 넘어온 캐릭터 키를 가지고 데이터값을 셋팅한다

[7] 검색모듈 : 개별 모듈
    - 모듈명: Search (JS/CSS/data)

    (1) 구조정의 :
        검색옵션 모음 + 캐릭터리스트 모듈
        
    (2) 객체화 : 
        - 캐릭터 모듈 data사용   

    (3) 기능정의 : 
        - 검색전 전체 캐릭터리스트 보여주기
        - 검색후 조건에 맞는 캐릭터리스트 보여주기
        - 검색조건: cat_data 의 구성항목
            1) 캐릭터이름 : cname
            2) 캐릭터분류 : alignment(히어로/빌런/복잡)
            3) 캐릭터타입 : type(개인/단체)

[8] 캐릭터리스트 모듈 : 개별 모듈
    - 모듈명: CatList (JS/CSS/data)

    (1) 구조정의 :
        캐릭터이미지 + 캐릭터이름
        
    (2) 객체화 : 
        - 캐릭터 모듈 data사용 (Search 모듈에서 전달!)   

    (3) 기능정의 : 
        - 캐릭터 데이터 배열값에 따른 리스트구성
        - 클릭시 캐릭터 상세페이지로 이동(->Detail.js)