[ 훈련생 프로젝트 깃허브 ]

안주현 : FED-RF-2023-Project-AJH

문승준 : FED-RF-2023-Project-MSJ

김민정, FED-RF-2023-Project-KMJ
유승환, FED-RF-2023-Project-YUSH

권영혜 kwonyounghye/FED-RF-2023-Project-YH

최진구 FED-RF-2023-PROJECT-CJK
박정현 FED-RF-2023-Project-PJH
유혜경 hyeppyday / FED-RF-2023-Project-YHG

이조은 : FED-RF-2023-Project-LJE

김윤민, FED-RF-2023-Project-KYM

신용진 : FED-RF-2023-Project-SYJ
박서진, FED-RF-2023-Project-PSJ 
김범서 : FED-RF-2023-Project-KBS
최지민 : FED-RF-2023-Project-CJM
김내우 : FED-RF-2023-project-KNW
이동엽 FED-RF-2023-Project-NICK
최수진 FED_RF-2023-Project-CSJ
최정우 FED_RF-2023-Project-CJW