<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 모듈</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            line-height: 1.8;
        }
        ol{
            width: 400px;
            text-align: left;
            margin: 0 auto;
            outline: 4px double blue;
            margin-bottom: 50px;
        }
    </style>
    
</head>
<body>
    <h1>Javascrpt Module</h1>
    <!-- 모듈내용출력박스1 -->
    <div class="tpart"></div>
    <!-- 모듈내용출력박스2 -->
    <p id="demo"></p>
    <!-- 모듈내용출력박스3 -->
    <div class="mvpart"></div>
    
</body>
</html>