*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           21주차 : 12/11 ~ 12/15          *
*********************************************
____________________________________________

1. 플러터 학습
   (1) 개발환경 설정 및 플러터 기본개념
   - Flutter SDK 설치
   - VSCODE 에 환경설정
   (2) 다트문법 연습
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

3. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

4. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 12월 11일(월) ]
------------------------------
1. DC PJ :
   - 로그인 페이지1
2. Pilot PJ : 
   - 장바구니3
3. 플러터 학습
   - 플러터 인트로
   - 환경설정
   - 다트 프리뷰
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

____________________________________________

[ 오늘의 일정 : 12월 12일(화) ]
------------------------------
1. DC PJ :
   - 로그인 페이지2 + 로그인 상태설정(로그아웃)
2. Pilot PJ : 
   - 장바구니4(동일 아이템 거르기)
3. 플러터 학습
   (1) 플러터 SDK 설치
   (2) VSCODE 확장팩설치 
   (3) 다트문법 기본편 : 변수1
4. 개인 PJ : 3차 준비과정 + 리액트 PJ 리뷰

____________________________________________

[ 오늘의 일정 : 12월 13일(수) ]
------------------------------
1. DC PJ :
   - 모바일 메뉴 등
   - 게시판1 : 기능별 UI뷰 구현
2. Pilot PJ : 
   - 장바구니5
   (전체합산,삭제기능)
3. 플러터 학습
   - 다트문법 기본편 : 변수2
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
____________________________________________

[ 오늘의 일정 : 12월 14일(목) ]
------------------------------
1. DC PJ :
   - 게시판2 : 리스트 페이지 구현 + 페이징
2. Pilot PJ : 
   - 장바구니6 : 장바구니 내 증감기능1
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
____________________________________________

[ 오늘의 일정 : 12월 15일(금) ]
------------------------------
1. 플러터 학습
   - 다트문법 기본편 : 변수(연산자) + 함수
2. DC PJ :
   - 게시판3 : 글쓰기 + 글읽기
3. Pilot PJ : 
   - 장바구니7 : 장바구니 내 증감기능2
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
____________________________________________