*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           22주차 : 12/18 ~ 12/22          *
*********************************************
____________________________________________

1. 플러터 학습
   (1) 다트문법 기본연습
   (2) 플러터 프로젝트 생성
   (3) 플러터 위젯객체 파악하기
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

3. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

4. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 12월 18일(월) ]
------------------------------
1. DC PJ :
   - 게시판3 : 글쓰기(로그인 적용)
2. 플러터 학습
   - 다트문법 기본편 : 함수2(+연산자)
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰

____________________________________________

[ 오늘의 일정 : 12월 19일(화) ]
------------------------------
1. Pilot PJ : 
   - 장바구니8 : 장바구니 - 페이징! + 전역화!
2. DC PJ :
   - 게시판4 : 글수정(삭제)
3. 플러터 학습
   - 다트문법 기본편 : 함수3(+제어문) + 클래스1
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
____________________________________________

[ 오늘의 일정 : 12월 20일(수) ]
------------------------------
1. 플러터 학습
   - 다트문법 기본편 : 클래스2
2. Pilot PJ : 
   - 장바구니8 : 장바구니 전역화
3. DC PJ :
   - 게시판5 : 
    (1) 조회수 증가기능
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
____________________________________________

[ 오늘의 일정 : 12월 21일(목) ]
____________________________________________

[ 오늘의 일정 : 12월 22일(금) ]
------------------------------
____________________________________________