*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           23주차 : 12/26 ~ 12/29          *
*********************************************
____________________________________________

1. 플러터 학습
   (1) 플러터 프로젝트 파악하기
   (2) 플러터 화면구성 파악하기
   (3) 플러터 위젯 파악하기
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

3. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

4. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 12월 26일(화) ]
------------------------------
1. Pilot PJ : 
   - 상품 전체 리스트 페이지3 :체크박스검색
2. DC PJ :
   - 게시판7 : 검색/정렬기능2
3. 플러터 학습
   - 플러터 화면 구성 파악하기
   - 기본 위젯 사용하기
4. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM4:30~)
____________________________________________

[ 오늘의 일정 : 12월 27일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 12월 28일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 12월 29일(금) ]
------------------------------
____________________________________________