*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*             24주차 : 1/2 ~ 1/5            *
*********************************************
____________________________________________

1. 플러터 학습
   (1) 플러터 프로젝트 파악하기
   (2) 플러터 화면구성 파악하기
   (3) 플러터 위젯 파악하기
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

3. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

4. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 1월 2일(화) ]
------------------------------
1. 플러터 학습 :
   (1) app_02_recipe(레시피앱) 웹빌드+배포
   (2) app_03_profile(프로파일앱)
      - 전체 설계도 그리기
      - 비상태 위젯 만들기
2. DC PJ :
   - 게시판9 : 검색/정렬기능3 - 검색기능구현
   - 게시판10 : 페이징의 페이징1

3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 or PM 3:30 ~ PM 6:20)
____________________________________________

[ 오늘의 일정 : 1월 3일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 1월 4일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 1월 5일(금) ]
------------------------------
____________________________________________