*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*             25주차 : 1/8 ~ 1/12           *
*********************************************
____________________________________________

1. 3차 Point Learning PJ
   (1) 최종 소스 마무리 파일 업로드
   (2) 최종 발표자료 마무리 파일 업로드
   (3) 발표 시나리오 작성 및 연습
   *****************************
   ((발표후속 작업))
   (1) 발표자료 버전을 기업제출용으로 업데이트하기
   -> 기술내용을 상술하여 정리(기술면접대비도 같이)
   (2) 인트로사이트(프로필사이트)제작하기 권장!
   ******************************
   ((발표후속 일정))
   (1) 이번주(1/10 ~ 1/12)는 제작프로젝트 면접준비
   (2) 1/15 오후2:30 부터 2명씩 모의면접진행
   -> 면접 피드백으로 재준비에 도움

____________________________________________

2. 플러터 학습
   (1) 플러터 프로젝트 파악하기
   (2) 플러터 화면구성 파악하기
   (3) 플러터 위젯 파악하기
____________________________________________

3. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

4. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

5. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 1월 8일(월) ]
------------------------------
((종일 프로젝트 최종 점검작업))
- 발표 소스 마무리 및 업로드
- 발표자료 마무리 및 업로드
- 최종 소스 리뷰 및 발표 리허설
____________________________________________

[ 오늘의 일정 : 1월 9일(화) ]
------------------------------
((3차 프로젝트 발표일))
1. 발표소스 테스트 점검
2. 발표자료 서버 업로드
3. 프로젝트 발표
   (1) 시간 - PM2:30~
   (2) 장소 - 강의실
____________________________________________

[ 오늘의 일정 : 1월 10일(수) ]
------------------------------
1. 플러터 학습 :
   (1) app_03_profile(프로파일앱) - 웹빌드/배포
   (2) app_04_login(로그인앱)
      - 입력창 관련 위젯(유효성검사)
      - 페이지이동기능(라우터속성)
2. Pilot PJ : 
   - 남은 구현부분 확인!
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)
____________________________________________

[ 오늘의 일정 : 1월 11일(목) ]
------------------------------
1. 플러터 학습 :
   (1) app_04_login(로그인앱)
      - 입력창 관련 위젯(유효성검사)
      - 페이지이동기능(라우터속성)
2. Pilot PJ : 
   - 서브 패션 페이지 하단추가구현
   -> 부드러운 스크롤 기능함수 변경하여 넣기
   -> 패럴랙스 기능 리액트용 설치하여 컴포넌트 넣기
   -> 하단 공통 컴포넌트 넣고 데이터 매칭하기
   -> 등장기능 넣기(기존JS활용)
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)
____________________________________________

[ 오늘의 일정 : 1월 12일(금) ]
------------------------------
- 모의면접 대비 키포인트 이해하기(2시반)
(월요일 오후2시반 부터 모의면접)
____________________________________________