*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*             26주차 : 1/15 ~ 1/19           *
*********************************************
____________________________________________

1. 모의 면접 및 피드백
   - 일시 : 1월 15일(월) 오후 2:30부터
   - 방식 : 대면 인터뷰
   - 면접인원 : 한번에 2명씩 진행
   -> 면접 피드백으로 실전준비에 도움

____________________________________________

2. 플러터 학습
   (1) 플러터 프로젝트 파악하기
   (2) 플러터 화면구성 파악하기
   (3) 플러터 위젯 파악하기
____________________________________________

3. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

4. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

5. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 1월 15일(월) ]
------------------------------
1. Pilot PJ : 
   - 남은 구현부분 확인!
2. 면접 시나리오 준비
3. 모의 면접
   (PM 2:30 ~ )
____________________________________________

[ 오늘의 일정 : 1월 16일(화) ]
------------------------------

1. 플러터 학습 : 
   - 05. 구매 페이지구성(Stateful 위젯)
   -> 기본구성만 정리하여 플러터 전체마무리!
2. 소스 업데이트
   - Pilot 미디어쿼리
3. 개인 PJ 업데이트 시간

____________________________________________

[ 오늘의 일정 : 1월 17일(수) ]
------------------------------

1. 소스 업데이트
   - SVG 업데이트 (영화 인트로, 자동차광고)
2. DC PJ - 게시판 첨부파일기능 추가1
3. 개인 PJ 업데이트 시간
____________________________________________

[ 오늘의 일정 : 1월 18일(목) ]
------------------------------
1. 소스 업데이트
   - 동영상 컨트롤(메가박스PJ)
2. DC PJ - 게시판 첨부파일기능 추가2
         - 추가 컴포넌트
____________________________________________

[ 오늘의 일정 : 1월 19일(금) ]
------------------------------
1. 소스 업데이트
   - 3D 애니 : 태양계
2. DC PJ - 추가 컴포넌트

- 수료식 : 
   * 시간: 오후 5시30분
____________________________________________