*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*             26주차 : 1/15 ~ 1/19           *
*********************************************
____________________________________________

1. 모의 면접 및 피드백
   - 일시 : 1월 15일(월) 오후 2:30부터
   - 방식 : 대면 인터뷰
   - 면접인원 : 한번에 2명씩 진행
   -> 면접 피드백으로 실전준비에 도움

____________________________________________

2. 플러터 학습
   (1) 플러터 프로젝트 파악하기
   (2) 플러터 화면구성 파악하기
   (3) 플러터 위젯 파악하기
____________________________________________

3. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

4. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

5. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 1월 15일(월) ]
------------------------------

1. 플러터 학습 :
   (1) app_03_profile(프로파일앱) - 웹빌드/배포
   (2) app_04_login(로그인앱)
      - 입력창 관련 위젯(유효성검사)
      - 페이지이동기능(라우터속성)
2. Pilot PJ : 
   - 남은 구현부분 확인!
3. 개인 PJ : 리액트PJ 추가구현 + 리뷰
   (PM 2:30 ~ PM 6:20)
____________________________________________

[ 오늘의 일정 : 1월 16일(화) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 1월 17일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 1월 18일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 1월 19일(금) ]
------------------------------
____________________________________________