<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="도깨비,공유,김고은 | tvN"/>
    <title>쓸쓸하고 찬란하神 도깨비 드라마 소개</title>
    <!-- 메인CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <!-- 확장형 레이아웃 -->
    <!-- 1. 상단영역 -->
    <div id="header">
        <header class="header inbox">
            <!-- 파트박스 2개 -->
            <!-- 1-1.로고박스영역 -->
            <div class="partbox col-3">
                <!-- 메인로고 -->
                <h1 class="header__logo">
                    <img src="./images/tvnlogo2.png" alt="">
                </h1>
            </div>
            <!-- 1-2.GNB영역 -->
            <div class="partbox col-9">
                <!-- 1-2-1.GNB메뉴 -->
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="#">About tvN</a>
                        </li>
                        <li>
                            <a href="#">골드핑거 14기</a>
                        </li>
                        <li>
                            <a href="#">편성표</a>
                        </li>
                        <li>
                            <a href="#">드라마</a>
                        </li>
                        <li>
                            <a href="#">연예오락</a>
                        </li>
                        <li>
                            <a href="#">인사이트</a>
                        </li>
                        <li>
                            <a href="#">동영상</a>
                        </li>
                        <li>
                            <a href="#">이벤트</a>
                        </li>
                        <li>
                            <a href="#">프로그램</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <!-- 2. 캐릭터소개영역 -->
    <div id="banner">
        <section class="banner inbox">
            <h2>캐릭터소개영역</h2>
            <!-- 파트박스 1개 -->
            <div class="partbox col-12"></div>
        </section>
    </div>
    <!-- 3. 메인영역 -->
    <div id="main">
        <main class="main inbox">
            <!-- 파트그룹박스 5개 -->
            <div class="group-part group-part-01">
                <h2>방송편성소개파트</h2>
                <!-- 파트박스 2개 -->
                <div class="partbox col-6"></div>
                <div class="partbox col-6"></div>
            </div>
            <div class="group-part group-part-02">
                <h2>미리보기</h2>
                <!-- 파트박스 8개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
            </div>
            <div class="group-part group-part-03">
                <h2>현장포토</h2>
                <!-- 파트박스 8개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                
            </div>
            <div class="group-part group-part-04">
                <h2>대표이미지</h2>
                <!-- 파트박스 4개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                
            </div>
            <div class="group-part group-part-05">
                <h2>최신동영상</h2>
                <!-- 파트박스 4개 -->
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
                <div class="partbox col-3"></div>
            </div>
        </main>
    </div>
    <!-- 4. 하단영역 -->
    <div id="footer">
        <footer class="footer inbox">
            <!-- 파트박스 5개 -->
            <div class="partbox col-8"></div>
            <div class="partbox col-4"></div>
            
            <div class="partbox col-12">
                <!-- 하단로고 -->
                <h1 class="footer__logo">
                    <img src="./images/tvnlogo2.png" alt="">
                </h1>
            </div>

            <div class="partbox col-9"></div>
            <div class="partbox col-3"></div>
        </footer>
    </div>   

    
</body>
</html>