<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS의 Get방식 처리</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/main.js"></script>

</head>

<body>
    <h1>GG Market</h1>
    <nav>
        <h2 id="gnb">
            <a href="#">레드샵</a> |
            <a href="#">오렌지샵</a> |
            <a href="#">그린샵</a> |
            <a href="#">블루샵</a> |
            <a href="#">블랙샵</a>
        </h2>
    </nav>
    <section>
        <img src="images/shop_red.jpg" alt="레드샵">
        <img src="images/shop_orange.jpg" alt="오렌지샵">
        <img src="images/shop_green.jpg" alt="그린샵">
        <img src="images/shop_blue.jpg" alt="블루샵">
    </section>



</body>

</html>