<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS01. 자바스크립트 기본 + DOM선택법</title>
    <!-- 자바스크립트 코딩구역(인터널방식) -->
    <script>
        // 한줄주석
        /* 여러줄 주석 */

        /********************************************* 
            [ 자바스크립트 란? ]

            - 고정적인 html 구조와 CSS로 디자인된 웹문서
            의 디자인 혹은 기능적으로 구현된것을 변경하기
            위해 개발된 브라우저전용 프로그래밍 언어다!

            ________________________________________

            [ JS의 코딩구역 ]

            1. 인터널(internal) 방식
            - html의 script 요소 내부에 데이터로 코딩함

            2. 익스터널(external) 방식
            - JS 외부파일로 확장자가 .js
            - html 페이지에서 script요소에 src속성의 값으로
            파일위치를 지정하여 호출함!
            예) <script src="파일경로/이름.js">

            3. 이벤트 속성의 인라인(inline)코딩
            - html 요소의 이벤트 속성값으로 JS코드를 작성함
            예) <h1 onclick="JS코드">
            
            ____________________________________

            [ JS의 역할 ]

            1. html을 변경한다!

            2. CSS의 디자인 속성을 재정의한다!

            [ 각 언어별 역할비유 ]
            1. HTML(구조) - 건물의 콘크리트 구조물
            2. CSS(디자인) - 건물의 인테리어, 익스테리어
            3. JS(프로그래밍) - 건물의 수도,전기, 엘리베이터 등

            _____________________________________

            [ JS의 화면출력 ]

            1. document.write(내용) - html화면 상단에 출력
            2. window.alert(내용) - 팝업형식의 경고장으로 출력
                -> window를 생략가능 : alert(내용)
                -> html이 랜더링 되기전에 제어권을 가짐!
            3. console.log(내용) - 콘솔창에 출력
                -> 개발시에 많이 사용함
                -> 콘솔은 브라우저 엔진에서 관할하는 내부출력모드
                -> 개발자모드(F12)의 콘솔(console)탭을 선택함
                -> 콘솔창에 로그가 찍힌 라인번호를 알려준다!

            ____________________________________________

            [ JS 코드의 특징 ]

            -> JS 명령어 실행코드는 만나는 즉시 실행됨!
            그래서 내가 원하는 시점의 이벤트에 명령어코드가
            실행되려면 함수가 필요하다!

            __________________________________________

            [ JS의 함수 ]
            - 정의 : 특정실행코드를 특정이벤트에 실행하도록
            호출시에만 코드를 실행하는 코드저장공간!

            - 형식 : function 함수명(전달변수){코드}

            - 호출 : 함수명(값)
            -> 값은 함수의 전달변수 개수만큼 보낸다!
            -> 호출시 소괄호를 꼭해준다!

            ____________________________________

            [ JS의 이벤트란? ]

            - 브라우저에서 실행되는 입력 또는 상태변경
            관련 시점을 구분하여 알려주는 요소

            - 이벤트의 종류:
            1) 마우스 관련 이벤트
            - click, dblclick, mouseover, mouseout, mouseup,...
            2) 키보드 관련 이벤트
            - keydown, keyup, keypress,...
            3) 기타 이벤트
            - load, focus, blur, ...

            -> 이벤트와 함수를 연결하려면?
            html 요소에 이벤트 속성 모두 만들어져 있다!!!

            [ HTML 이벤트 속성 ]

            -> on+이벤트명 = 값
            예) <h1 onclick="함수명()">
                onmouseover="값", onload="값"

            ___________________________________

            [ JS의 이퀄의 의미 ]
            - 이퀄은 오른쪽값이 왼쪽에 할당됨을 의미!
            (할당은 값이 특정 메모리공간에 들어감을 의미)
            -> 절대로 같다는 의미가 아니다!!!!

            [ JS에서 점(.)의 의미 ]
            - 객체의 하위 메서드나 속성으로 들어감을 의미
            - 객체는 목적을 가지고 만든 프로그램 단위체
            - 메서드는 객체 내부에 만들어진 함수(코드저장소)
            - 속성은 객체 내부의 특정값을 정의하는 항목

            예) 우주.우리은하.태양계.지구.대한민국.서울.강남구

            _____________________________________

            [ JS에서 코드의 마무리는 세미콜론;;;;;; ]

            - JS의 코드 끝에는 세미콜론으로 마무리한다!
            - 세미콜론이 안붙는 경우
                1. 선언적함수(이름이 있는 함수)의 끝
                2. 제어문의 끝(if문, for문,...)

            ((참고: 자동세미콜론 삽입기능))
            ASI(Automatic Semicolon Insertion)
            -> 브라우저가 세미콜론이 필요한 부분의 구문분석을
            통하여 자동으로 넣어주는 기능!
            -> 주의사항: 세미콜론을 안써도 되는 편리한 기능이지만
            자동구문분석에서 오류분석이 있을 수 있으므로
            개발자가 직접 세미콘론을 넣어주는 것을 추천함!!!

            ___________________________________________

            [ JS 에서 따옴표의 의미 ]
            - 문자값을 의미 (String:문자데이터)
            - 문자를 따옴표로 안싸면 그것은 변수라고 함!

            ________________________________________

            [ JS에서 요소를 선택하는 방법 ]

            - document 객체 : 
                html문서 전체를 담고 있는 DOM객체

            - DOM(Document Object Model)
                : 웹문서에 있는 각 요소로 접근할 수 있는
                방법을 제공하는 언어중립적 인터페이스다!

            _______________________________________

            [ JS 기본 요소 선택법 ]

            1. 아이디 선택법 :
            getElementById(아이디명)

            get Element By Id
            가져와 요소를 아이디로!
            -> 아이디는 유일하므로 선택즉시
            바로 접근가능함!

            2. 클래스 선택법 : 
            getElementsByClassName(클래스명)

            get Elements By Class Name
            가져와 요소들을 클래스명으로!

            -> 클래스는 여러번 사용가능하므로
            선택후 순번을 선택해야 구체적인 요소에 접근가능함!

            -> 순번선택방법: item(순번) / [순번]
                document
                .getElementsByClassName(클래스명).item(순번)

                document
                .getElementsByClassName(클래스명)[순번]
            
            -> 개수 : length

            3. 태그 선택법 : 
            getElementsByTagName(태그명)

            get Elements By Tag Name
            가져와 요소들을 태그명으로!

            -> 태그는 여러번 사용가능하므로
            선택후 순번을 선택해야 구체적인 요소에 접근가능함!

            -> 순번선택방법: item(순번) / [순번]
                document
                .getElementsByTagName(태그명).item(순번)

                document
                .getElementsByTagName(태그명)[순번]

            -> 개수 : length

            __________________________________________

            [ 선택자 문법을 그대로 사용하는 요소 선택법 ]

            1. querySelector(CSS선택자)
            -> 선택자에 맞는 요소를 처음만나는 것으로 선택
            -> 무조건 하나만 가져오므로 순번 불필요!

            예) document.querySelector('#my>li')
            -> 만나는 첫번째 li요소를 선택함

            2. querySelectorAll(CSS선택자)
            -> 선택자에 맞는 요소를 모두 가져옴!
            -> html요소 컬렉션에 담겨서 저장됨
            -> 순번과 개수를 구할 수 있음
            순번 : item(순번) / [순번]
            개수 : length 

            예) document.querySelectorAll('#my>li')
            -> 만나는 li모두를 선택함(순번,개수 사용함!)
            ____________________________________________

            [ JS에서 요소 선택 후 CSS변경하기 ]

            1. 스타일시트 속성명으로 개별추가하기

            선택요소.style.스타일시트속성명 = 속성값
            - 선택요소의 CSS특정 속성값을 변경함
            - 스타일시트 속성명은 모두 변수형으로 JS브라우저
            객체의 속성으로 만들어져 있다!

            예) 'font-size' -> fontSize
                'border-radius' -> borderRadius

                -> 이음절 이상 속성명은 데쉬(-)를 빼고
                단어 첫글자를 대문자로 처리하여 사용함!

                -> JS에서 CSS를 변경하면 요소 태그 내부에
                style속성으로 인라인코딩 되어 들어간다!
                (최우선 적용!)

                2. 한꺼번에 style속성값으로 넣기
                -> style.cssText = 'css문법'
                -> 이전에 코딩된 인라인 style 속성값은 무시됨!
                -> 백틱(`)을 사용하면 좀 더 가독성있는 코딩가능

            ________________________________________

        

        *********************************************/

        // 화면출력 1
        // document.write('<h1>나야나~!</h1>');

        // 화면출력2
        // window.alert('너도 개발자냐?');

        // 화면출력3
        // console.log('나는 프론트엔드 개발자다!');

        /********************************** 
            함수명: 보여줘
            기능: .pbox의 구조와 디자인변경
        **********************************/
       function 보여줘(){
            // 1. 호출확인
            console.log('보여줘호출!');

            // 2. html넣기 /////////////////
            // 변경대상 : #name
            // innerHTML 속성 이용!
            // 문서.가져와아이디로(아이디명)
            document.getElementById('name').innerHTML = 
            '<img src="./images/kim.png" alt="김비서가 왜그럴까?">';

            // 3. CSS 변경하기 ///////////////
            // 변경대상 : .pbox
            // CSS변경 객체 : style.속성명
            //  -> 모든 sytle 속성명은 변수형으로 정의 됨!
            // 예) font-size -> fontSize
            // -를 빼고 시작문자를 대문자로 쓰면된다!

            // 반복사용할 요소를 변수에 담기!
            // 변수는 재사용!
            // 변수는 여리를 봐! var선언 (let/const도 있음)
            // 변수는 값이 저장되는 메모리공간
            // 변수명은 메모리공간의 주소(변수명은 유일!)
            // 변수는 따옴표로 싸지 않는다!
            // 변수는 띄어쓰기를 하지 않는다!
            // 변수는 호출시에 값이 출력된다!

            var 목표 = 
            document.getElementsByClassName('pbox')[0];
            // document.getElementsByClassName('pbox').item(0);

            // 3-1. 배경이미지 넣기
            
            목표.style.background = 'url(./images/kimbs.jpg) no-repeat center/cover';

            // 3-2. 글자색 변경하기
            목표.style.color = "lime";

            // 3-3. 글자크기 변경 : 40px
            목표.style.fontSize = '40px';

            // 3-4. 줄간격 변경 : 100px
            목표.style.lineHeight = '100px';

            // 3-5. 글자그림자 : 2px 2px 2px #000
            목표.style.textShadow = '2px 2px 2px #000';

            // 3-6. 트랜지션 : 전체 2초
            목표.style.transition = 
            '2s,transform 1s 2s,top 4s 2s,left 2s 2s';

            // 3-7. 가로,세로 크기변경 : 둘다 600px
            목표.style.width = '600px';
            목표.style.height = '600px';

            // 3-8. 원만들기
            목표.style.borderRadius = '50%';

            // 3-9. 중앙이동을 위한 위치변경 - top / left
            목표.style.top = '50%';
            목표.style.left = '50%';


            // 3-10. 트랜스폼 변경 : 중앙이동 360도회전 크기변경
            목표.style.transform = 
            'translate(-50%,-50%) rotate(360deg) scale(1.3)';

            // 3-11. 전체 배경색 바꾸기
            // 대상 : body
            // JS에서 body 는 특별히 취급해서
            // document.body
            var 바디 = document.body;
            바디.style.backgroundColor = 'lightgreen';
            바디.style.transition = '5s 3s';


       } ////////// 보여줘 함수 /////////////

       /*************************************** 
            함수명: 바꿔
            기능: 기존 박스 구성요소 및 스타일변경
       ***************************************/
      function 바꿔(){
            // 1. 호출확인
            console.log('바꿔볼껴?');

            // 2. 대상 : .pbox
            var 목표 = 
            document.getElementsByClassName('pbox').item(0);

            // 3. CSS변경하기 : 배경이미지
            목표.style.backgroundImage = "url(https://image.kmib.co.kr/online_image/2022/0727/2022072621325079008_1658838770_0017317378.jpg)";

            // 4. html 변경하기 : innerHTML = 값
            목표.innerHTML = 
            '우 to the 영 to the 우<br>동 to the 그 to the 라미';
            // 참고: innerText 는 태그가 그대로 출력됨
            // 태그를 쓸때는 innerHTML쓸것!

      } /////////////// 바꿔 함수 ///////////////

      /******************************************** 
        함수명 :  맘대로해라
        기능 : 선택요소의 style과 html을 변경함
      ********************************************/
     function 맘대로해라(헐,헉스){
        // 헐 - .원이야 순번 / 헉스 - 그림제목
        // 1. 호출 및 전달값 확인
        console.log("니맘대로하세요!",헐,헉스)

        // 2. 대상선정 : .박스야 .원이야 
        var 멍청이 = 
        document.querySelectorAll(".박스야 .원이야")[헐];
        // 헐 - .원이야 순번

        console.log('선택!',멍청이,멍청이.length);

        // 기존 방식보다 더 간단한 querySelectorAll를 사용함!
        // document.getElementsByClassName("박스야").item(0)
        // .getElementsByClassName("원이야")

        // 3. 변경내용 : 트랜지션으로 화면 왼쪽하단으로 
        // 나열되도록 위치를 바꾸고 모양을 변경하고
        // 작품명을 하단에 나오게 한다!

        // 3-1. 트랜지션
        멍청이.style.transition = 
        '1s ease-out, border-radius 1s 1s';
        // 3-2. 위치이동 : top, left
        멍청이.style.top = 
        'calc(100% - 200px)';
        멍청이.style.right = 
        'calc(100% - 200px - '+헐+'*200px)';

        // 계산식 확인
        console.log('calc(100% - 200px - '+헐+'*200px)');

        // 3-3. 원형을 사각형으로 변경
        멍청이.style.borderRadius = '0';

        // 3-4. 액자 보더 넣기
        멍청이.style.border = '10px ridge goldenrod';
        // 멍청이.style.cssText = 'border:10px ridge goldenrod';

        // 4-1. html 넣기 : 그림제목
        멍청이.innerHTML = '<h4>고흐<br>'+헉스+'</h4>';
        // 헉스 - 그림제목값

        // 4-2. 넣은 html h4요소에 CSS 한번에 넣기        
        // 한번에 css를 셋팅하는 방법 : style.cssText 사용!
        // 주의: 상단에 넣었던 style.속성명 은 무시됨!
        // 백틱(`)을 사용하여 엔터를 허용한 문자를 넣어준다
        // 위에서 h4요소를 넣었으므로 아래에서 선택가능!
        멍청이.querySelector('h4').style.cssText = 
        `
            position: absolute;
            bottom: 10px;
            width: 100%;
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin: 0;
            padding: 0;
        `;

        // 5. .원이야 클래스 on제거하여 회전애니없애기
        // 대상 : .원이야(해당순번) -> 멍청이 할당!
        멍청이.classList.remove('on');
        // classList 는 선택요소의 클래스를 제어하는 객체
        // add(클래스명) - 넣기
        // remove(클래스명) - 빼기
        // toggle(클래스명) - 넣기/빼기


     } ///////////// 맘대로해라 함수 ////////////////

     /****************************************** 
        함수명: 사각사각
        기능 : 전체가 사각형으로 화면을 
                채우며 애니메이션됨
     ******************************************/
    function 사각사각(){
        // 1. 호출확인
        console.log("사각사각!");

        // 2. 대상선정 : .넌뭐냐
        var 나야나 = document.querySelector('.넌뭐냐');
        // querySelector(선택자) -> 하나만 가져옴!(순번불필요!)
        console.log("나야나:",나야나);

        // 3. 변경내용: top, 트랜지션, width, height
        나야나.style.top = '0';
        나야나.style.borderRadius = '0';
        나야나.style.width = '100%';
        나야나.style.height = '100%';
        나야나.style.transition = '3s 1s,top 1s 0s';
        /* top값 부터 1초간 작동함! */

        // 4. 추가변경 : 글자넣기
        // innerText = 글자내용 -> 태그없는 글자 데이터 넣기!
        나야나.innerText = 'JS입문을 환영합니다!';

        // 5. 글자관련 CSS변경하기
        나야나.style.fontSize = '70px';
        나야나.style.color = 'aqua';
        나야나.style.fontWeight = 'bold';
        나야나.style.textShadow = '5px 5px 3px #000';
        나야나.style.lineHeight = window.innerHeight+'px';
        // window.innerHeight : 현재 화면의 높이값을 리턴함!

        // 화면높이값
        console.log("화면높이:",window.innerHeight);





    } /////////////// 사각사각 함수 ///////////////


    </script>

    <!-- CSS코딩구역 -->
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            /* 보이는 화면에 채우기 */
        }
        body{
            overflow: hidden;
        }


        .pbox{
            position: absolute;
            top: 0;
            left: 0;
            /* 부모는? window(보이는화면) */
            margin: 0;
            padding: 0;

            width: 500px;
            height: 500px;
            padding-top: 200px;

            /* 글자 */
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            /* 줄바꿈방지 */
            white-space: nowrap;

            border: 4px solid purple;
            /* 보더박스:보더,패딩포함 */
            box-sizing: border-box;

            /* 사용자 텍스트 영역 선택방지 */
            user-select: none;

            /* background: url(./images/kimbs.jpg) no-repeat center/cover; */
        }

        /* 원모양 */
        .원이야{
            position: absolute;
            top: 0;
            right: 0;
            /* 부모는? window */
            width: 200px;
            height: 200px;
            border-radius: 50%;

            /* 배경공통 */
            background-repeat: no-repeat;
            background-size: cover;
            /* 보더박스:보더,패딩포함 */
            box-sizing: border-box;
        }
        /* 원모양 개별셋팅 */
        .원이야:nth-child(1){
            right: 400px;
            background-image: url(./images/01.png);
        }
        .원이야:nth-child(2){
            right: 200px;
            background-image: url(./images/02.png);
        }
        .원이야:nth-child(3){
            background-image: url(./images/03.png);
        }

        /* .원이야.on 일 경우 애니적용하기! */
        .원이야.on{
            animation: rotate-ani 5s linear infinite;
        }

        /* .원이야 회전키프레임 */
        @keyframes rotate-ani {
            to{
                transform: rotate(360deg);
            }
        }

        /* 전체 사각형으로 변할 원 */
        .넌뭐냐{
            position: absolute;
            top: 40%;
            right: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            white-space: nowrap;
            border-radius: 50%;
            background: #bbd3b3 url(./images/prog.jpg) no-repeat center/auto 100%;
        }


    </style>
</head>

<body>

    <!-- 드라마 소개박스 -->
    <p class="pbox" title="여기를 클릭하세요! 더블클릭하면 우영우가 나옵니다!" onclick="보여줘()" ondblclick="바꿔()">
        나는 요즘 매일 생각한다! <br>
        도대체 <span id="name"></span>
        
    </p>

    <!-- 원모양 박스 -->
    <div class="박스야">
        <!-- 원모양 -->
        <div class="원이야 on" 
        onmouseover="맘대로해라(0,'별이 빛나는 밤')"></div>
        <div class="원이야 on" 
        onmouseover="맘대로해라(1,'론강의 별이 빛나는 밤')"></div>
        <div class="원이야 on" 
        onmouseover="맘대로해라(2,'밤의 카페 테라스')"></div>
    </div>

    <!-- 사각형으로 변할 전체 마무리 원박스 -->
    <div class="넌뭐냐" title="오른쪽 버튼을 클릭해 주세요!" oncontextmenu="사각사각()"></div>


</body>

</html>