<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS3-1. 제어문 
            - if문, switch case문, for문, while문</title>
        <!-- JS코드구역 -->
        <script>
        /****************************************** 
            함수명: jumsu
            기능: 점수에 따른 평가출력하기
                1. 점수에 따른 메시지 출력
                2. 점수에 따른 메시지 글자색 변경
                3. 점수에 따른 칭찬스티커 보이기
        ******************************************/
        function jumsu(){
            // 1. 호출확인!
            // console.log('점수함보자!');

            // 2. 대상선정 //////////
            // 2-1. 점수입력요소 : input#jumsu
            var jumsu = document.querySelector('#jumsu');

            // 2-2. 출력요소 : #jexp
            var jexp = document.querySelector('#jexp');

            // 2-3. 칭찬스티커 : .jshow
            var jshow = document.querySelector('.jshow');

            console.log('요소확인:',jumsu,jexp,jshow);

            // 3. 입력값 읽어오기 ////////////
            var score = jumsu.value;
            // value속성 - 입력된 값을 읽기/쓰기
            console.log('입력된값:',score);

            /********************************* 
                [ 입력값 유효성검사하기! ]
                1. 위치 : 입력값읽은후 
                        메시지만들기전

                2. 검사내용 : 
                    (1) 빈값인지 여부검사
                    (2) 숫자인지 여부검사
                    (3) 숫자범위 검사(0~100)
            *********************************/
           // (1) 빈값인지 여부검사
           if(score==''){
                // 메시지 출력하기
                jexp.innerText = '값을 꼭 입력하세요!';
                console.log('값을 꼭 입력하세요!');

                // 함수를 나가라! 리턴! return!
                return;
           } /////// if ////////

            // 4. 메시지 만들기 ////////////
            // 점수에 따른 메시지를 if문으로 작성한다!
            // if(true(1)/false(0)){코드}
            // if문의 소괄호안이 true일때 코드가 실행됨!

            // 메시지 변수
            var message;
            // 글자색 변수
            var fontColor;
            // 위치변수
            var bgPosition;

            // if문을 셋트로 작성시 구간처리 불필요!
            if(score >= 90){
                message = '매우잘함';
                fontColor = 'blue';
                bgPosition = '100% 50%';
            } ////// if ////
            else if(score >= 80){
                message = '잘함';
                fontColor = 'green';
                bgPosition = '0% 100%';
            }
            else if(score >= 70){
                message = '보통';
                fontColor = 'purple';
                bgPosition = '50% 50%';
            }
            else if(score >= 60){
                message = '노력요함';
                fontColor = 'orange';
                bgPosition = '100% 100%';
            }
            else{
                message = '재시험';
                fontColor = 'red';
                bgPosition = '100% 0%';
            }

            // 메시지 완성하기 : 평가결과는 어쩌구...
            message = '평가결과는 ' + message;

            console.log('결과:',
            message,fontColor,bgPosition);

            // if문을 따로 작성하면 적용범위를 줘야함!
            // if(score >= 80 && score < 90){
            //     message = '';
            // } ////// if ////

            // 5. 메시지 출력하기 ///////////
            // 출력대상 : #jexp -> jexp변수
            jexp.innerText = message;

            // 6. 출력 글자색 변경하기 /////
            // 대상 : #jexp -> jexp변수
            jexp.style.color = fontColor;

            // 7. 칭찬스티커 배경이미지위치 변경하기 /////
            // 대상 : .jshow -> jshow변수
            jshow.style.backgroundPosition = bgPosition;


        } /////////// jumsu 함수 /////////////////////
        /////////////////////////////////////////////
        
            
        /************************************************* 
            [ if문 ]
            - 조건문을 검사하여 true이면
            중괄호안의 코드가 실행되는 제어문

            - 조건문이란 결과가 true / false 로 나오는 구문
            (조건문: 비교연산자, 논리연산자)

            ((구문))
            ____________________________

            if(조건문){
                실행코드
            }
            else if(조건문){
                실행코드
            }
            ...
            else{
                실행코드
            }
            ______________________________

            ((구문해석))
            1. if문은 단독으로 따로 사용가능

            2. else if문은 if문 뒤에 또는 else if문 뒤에
            만 사용가능함!(else if로 시작못함!)
            -> 하나의 조건에 걸리면 다른 조건문엔 안들어감!
            -> 단독으로 else if문 사용불가!

            3. else문은 모든 조건에 해당없을때
            무조건 실행할 코드가 있을 경우 사용한다!
            -> if문 가장 끝에 사용한다!
            -> 단독으로 else문만 사용불가!

            ※ 참고 : if문의 실행문이 하나이면 중괄호생략가능
            예) 
                if(aa>10){
                    my = "ㅎㅎㅎ";
                }

                -> 위와 같음

                if(aa>10) my = "ㅎㅎㅎ";

       *************************************************/

        </script>
        <style>
            h1{
                font-size: 4vw;
            }
            h2{
                font-size: 3vw;
            }
            body,h3,input,button,select{
                font-size: 2vw;
            }
            .tit{
                text-align: center;
                background-image: linear-gradient(to bottom, lightgreen, lightsalmon);
            }

            /* if문 박스 */
            .bx-if{
                position: relative;
                /* 부모자격 - .jshow */
            }

            /* 칭찬스티커박스 */
            .jshow{
                position: absolute;
                top: 5vw;
                left: 48vw;
                /* 부모는? .bx-if */
                width: 15vw;
                height: 15vw;
                /* outline: 2px solid red; */
                background: url(./images/ifshow.jpg) no-repeat;
                /* 배경위치 : 처음에 안보임 */
                background-position: -50% 0%;
                /* 배경크기 */
                background-size: 300%;

                /* 트랜지션 : 배경위치만! */
                transition: background-position 1s;
            }
        </style>
        
    </head>
    <body>
        <h1 class="tit">JS 제어문</h1>
        <hr />
        <!-- if문 연습 -->
        <div class="bx-if">
            <h2 class="tit">if문 연습</h2>
            <h3 id="jexp">평가출력</h3>
            <label for="jumsu">점수입력:</label>
            <input type="text" id="jumsu" placeholder="점수를 입력하세요!" maxlength="3"
            onkeypress="if(event.keyCode==13)jumsu()" />
    
            <!-- 
            [ onkeypress 이벤트 속성 ]
            -> 키보드를 치면 발생하는 이벤트 속성
            if조건문
            조건식 : event.keyCode === 13
            -> 키보드의 키코드가 13번이냐? 엔터키 눌렀냐?
            -> 엔터키의 키코드는 13번이다!
            -> true이면 jumsu() 라는 함수를 호출해라!
            -> event 브라우저 내장객체 : 이벤트관련 객체
    
            참고) 키코드 참조: 아스키코드 
            (리턴키는 carriage return)
            https://www.w3schools.com/charsets/ref_html_ascii.asp
         -->
            
    
            <!-- 버튼클릭시 클릭이벤트 속성과 미리만든 함수를 연결한다! -->
            <button class="sbtn" onclick="jumsu()">평가하기</button>
    
            <!-- 
            [ label요소 ]
            input요소의 설명라벨요소
            - for속성 : 클릭시 아이디 input요소로 포커스이동
    
            [ input 요소 : 입력요소 ]
            - type = "text" -> 글자입력창
            - placeholder  -> 안내문구출력
            - maxlength -> 최대입력 글자수 제한
         -->
    
         <!-- 칭찬스티커박스 -->
         <div class="jshow"></div>

        </div> 


        <br /><br />
        <hr />

        <!-- switch case문 연습 -->
        <h2 class="tit">switch case문 연습</h2>
        <h3 id="info">국번안내</h3>
        <label for="local">지역명 입력:</label>
        <input type="text" id="local" placeholder="지역명을 '도'를 빼고 쓰세요!" maxlength="10" />
        <button class="sbtn">국번문의</button>

        <br /><br />
        <hr />

        <!-- for문 연습 -->
        <h2 class="tit">for문 연습</h2>
        <h3>구구단 출력하기</h3>
        <select name="sel" id="sel">
            <option value="1">구구단을 선택하세요!</option>
            <option value="2">2단</option>
            <option value="3">3단</option>
            <option value="4">4단</option>
            <option value="5">5단</option>
            <option value="6">6단</option>
            <option value="7">7단</option>
            <option value="8">8단</option>
            <option value="9">9단</option>
            <option value="10">10단</option>
            <option value="11">11단</option>
            <option value="12">12단</option>
            <option value="13">13단</option>
            <option value="14">14단</option>
            <option value="15">15단</option>
            <option value="16">16단</option>
            <option value="17">17단</option>
            <option value="18">18단</option>
            <option value="19">19단</option>
            <option value="20">20단</option>
        </select>
        <!-- 구구단 출력박스 -->
        <div class="gugu g1"></div>

        <br><br>
        <hr>

        <!-- while문 연습 -->
        <h2 class="tit">while문 연습</h2>
        <h3>구구단 출력하기</h3>
        <select name="sel2" id="sel2">
            <option value="1">구구단을 선택하세요!</option>
            <option value="2">2단</option>
            <option value="3">3단</option>
            <option value="4">4단</option>
            <option value="5">5단</option>
            <option value="6">6단</option>
            <option value="7">7단</option>
            <option value="8">8단</option>
            <option value="9">9단</option>
            <option value="10">10단</option>
            <option value="11">11단</option>
            <option value="12">12단</option>
            <option value="13">13단</option>
            <option value="14">14단</option>
            <option value="15">15단</option>
            <option value="16">16단</option>
            <option value="17">17단</option>
            <option value="18">18단</option>
            <option value="19">19단</option>
            <option value="20">20단</option>
        </select>
        <!-- 구구단 출력박스 -->
        <div class="gugu g2"></div>
    </body>
</html>
