<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>쥬얼리 사이트</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            /* 상위박스 */
            section {
                display: flex;
                height: 100%;
            }
            /* 하위박스 */
            section > div {
                flex: 1;
                /* 등분할 플렉스 자식요소 설정 */
            }
            /* 이미지박스맞춤 */
            section > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* object-fit 의 cover는 center를 기본값으로
            셋팅된다! object-position으로 위치를 
            변경한다! */
                object-position: top;
                /* object-position: 가로 세로;
            가로 - left, center, right, 수치값
            세로 - top, center, bottom, 수치값 */
            }

            /* 테스트할 페이지 */
            .tpg {
                /* 기존 높이값 100% 해제하기 */
                height: auto;
            }
            .tpg img {
                width: 100%;
                height: auto;
                object-fit: contain;
                margin-bottom: 50px;
            }
            .mm {
                text-align: center;
            }
            .mm img {
                width: 50%;
            }
            /* 스티키할 이미지 */
            #stk {
                position: sticky;
                top: 0;
                /* 부모박스 범위 안에서
            fixed처럼 상단에 고정했다가
            범위가 끝나면 부모박스와 함께
            위로 static하게 올라감! */
            }

            /* 4. 스크롤 등장액션 클래스 */
            .scAct {
                transform: translateY(20%);
                opacity: 0;
                transition: 1.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
            }
            /* 등장클래스+.on */
            .scAct.on {
                transform: translateY(0);
                opacity: 1;
            }
        </style>
        <script>
            /////// 로딩구역 //////////////////////
            window.addEventListener("DOMContentLoaded", () => {
                /************************ 
                    리턴함수 셋팅구역
                *************************/
                // 1. 요소선택 함수 : querySelectorAll()함수
                const q = (x) => {
                    // (1) 리턴할요소변수 : rv (return value)
                    let rv = document.querySelectorAll(x);

                    // (2) 요소개수체크
                    let cnt = rv.length;
                    cg(cnt + "개");

                    // (3) 1개일 경우 첫번째만 선택해서 리턴함
                    // if (cnt === 1) rv = rv[0];

                    // (4) 결과리턴하기
                    return rv;
                }; /////////// q함수 ///////////

                // 2. 콘솔출력 함수
                const cg = (x) => console.log(x);

                // 3. 등장액션 대상 위치값 리턴함수/////
                const retVal = (ele) => ele.getBoundingClientRect().top;

                // ***********************************

                /********************************** 
                        스크롤 등장액션 기능구현하기
                **********************************/
                // 대상: .scAct
                const scAct = q(".scAct");

                // 화면높이값의 2/3구하기
                const hv = (window.innerHeight / 3) * 2;
                // console.log("2/3높이:",hv);

                ////////////////////////////////
                // 클래스 넣기 함수 만들기 ///////
                ////////////////////////////////
                const showIt = (ele) => {
                    // ele - 등장요소
                    // 대상요소의 현재스크롤 위치
                    let xval = retVal(ele);

                    // 구간적용여부 검사하기
                    // 0보다 크고 화면의 2/3보다 작은 구간!
                    if (xval < hv && xval > 0) {
                        // console.log("작동!~~~~");
                        // 해당요소에 클래스 넣기!
                        ele.classList.add("on");
                    }

                    // 되돌리기(on제거)는 else문에 구현가능함!
                    // else{
                    //     ele.classList.remove("on");
                    // }
                }; //////////// showIt //////////

                // 스크롤 이벤트 셋팅하기 //////////
                window.addEventListener("scroll", () => {
                    // 값확인하기
                    // cg("박스1:" + retVal(scAct[0]));

                    // 스크롤등장 요소 개수만큼 for문으로 돌리기
                    for(let x of scAct) showIt(x);

                    // showIt(scAct);
                }); ////////// scroll ////////////////
            }); /////////////// 로딩구역 ////////////////////
        </script>
    </head>
    <body>
        <section>
            <div>
                <img src="./images/1.jpg" alt="이미지" />
            </div>
            <div>
                <img src="./images/2.png" alt="이미지" />
            </div>
        </section>

        <section>
            <div>
                <img src="./images/3.jpg" alt="이미지" />
            </div>
            <div>
                <img src="./images/4.jpg" alt="이미지" />
            </div>
        </section>

        <!-- 테스트할 페이지 -->
        <section class="tpg scAct">
            <div class="mm">
                <!-- 스티키할 이미지 -->
                <img src="./images/5.jpg" alt="이미지" id="stk" />
            </div>
            <div>
                <img src="./images/6.png" alt="이미지" />
                <img src="./images/7.png" alt="이미지" />
                <img src="./images/8.png" alt="이미지" />
            </div>
        </section>

        <section>
            <div>
                <img src="./images/1.jpg" alt="이미지" />
            </div>
            <div>
                <img src="./images/2.png" alt="이미지" />
            </div>
        </section>
    </body>
</html>
