<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01. static 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #s1{

            background-color: lightgreen;
        }
        #s2{
            margin-top: -20px;
            background-color: lightcoral;
        }
        #s3{
            margin-top: -10px;
            margin-left: 20px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    

    
</body>
</html>