<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>플렉스 디스플레이 레이아웃</title>
        <style>
            /* 초기화 */
            html,
            body,
            ul,
            ol {
                margin: 0;
                padding: 0;
            }
            /* 블릿없앰 */
            ul,
            ol {
                list-style: none;
            }

            

            /*********************************************** 
                [ 플렉스 디스플레이 박스 ]
                flex 란? - flexible(유연한-에서 나온말)

                - 가변적인 자식요소를 컨트롤하기 위해
                CSS3에서 새롭게 선보인 display 기술

                [ 플렉스 셋팅법 ]
                1. 대상: 컨트롤할 요소들의 직계부모요소
                2. 등분할셋팅:
                 - 자식요소를 같은 비율로 채울 때
                 자식요소에 flex속성값을 1로 쓰면 된다!
                3. 일반적인 셋팅:
                 - 특정크기나 내용이 있는 블록요소인 자식을
                 옆으로 흐르게 한다(flex셋팅 일단 불필요!)

                 __________________________________________


                 [ flex 속성 : 플렉스 자식요소에 주는 속성 ]
                    -> flex : 한번에 아래 3가지 속성을 줌

                    flex: 1 숫자하나만 쓰면 
                    flex: 1 1 0 과 동일
                    해석) 
                    커질래? 응(1), 작아질래? 응(1), 가로크기 0 (설정없음)

                    따로 설정시 아래와 같다!
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: 0;

                    1) flex-grow: 1 | 0 -> 커질래? 1 응 | 0 아니
                    2) flex-shrink: 1 | 0 -> 작아질래? 1 응 | 0 아니
                    3) flex-basis: 설정값(px,%,em,rem,vw등)
                    -> width 가로크기를 설정하는 속성
                    -> 만약 0을 쓰면 속성값 없음!
                _____________________________________________

                    
                [ 자식요소 속성 중 order란? ]
                - 원하는 순서로 정해서 박스가 나열되게함!
                - flex-direction 속성으로 방향을 정할 수 있다!
                (order를 지정하면 이 순서를 기반으로 방향을 정한다!)
                

                속성명-> order: 순번
                순서를 정할 요소에 준다
                예)
                 <li style="order:3"></li>
                 <li style="order:1"></li>
                 <li style="order:2"></li>
                 <li style="order:5"></li>


                소스참고:
                https://www.w3schools.com/css/tryit.asp?filename=trycss3_flexbox_order_2

                _________________________________________

                [ justify-content 속성 ]

                - 진행방향정렬속성 (justify 양쪽정렬의 뜻)
                - content 는 진행방향으로 여러개의 
                아이템요소가 있으니까 컨텐트임!

                1) flex-start : 처음위치(기본값)
                2) flex-end : 끝위치
                3) center : 중앙
                4) space-between : 
                    아이템요소 양쪽끝에 붙고 사이간격 일정
                5) space-around : 
                    아이템요소 양쪽간격 일정
                6) space-evenly : 
                    아이템요소 양쪽과 사이간격 일정

                _______________________________________

                [ align-items 속성 ]

                    - 진행방향의 수직 정렬 속성
                    - 수직방향의 아이템(요소)이 하나씩일때 사용

                    1) flex-start : 처음위치(기본값)
                    2) flex-end : 끝위치
                    3) center : 중앙
                    4) stretch : 수직방향 부모박스에 꽉채워 늘림!
                    (단, height값이 auto여야함!)
                    5) baseline : 각 요소에 글자가 있다면 
                    글자기준선(baseline)을 기준으로 정렬함!
                    (글자의 line-height를 변경해서 적용해봄!)

                _____________________________________________

                [ flex-direction 속성 ]
                    - 진행방향과 순서를 정함

                    1) row : 좌->우(기본값)
                    2) row-reverse : 우->좌
                    3) column : 위->아래
                    4) column-reverse : 아래->위

            ***********************************************/

            
        </style>
    </head>
    <body>
        
    </body>
</html>
