<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 등분할 사이트</title>
    <link rel="stylesheet" href="./css/lotte.css">
</head>
<body>
    <!-- 1.상단영역 -->
    <header class="top">
        <!-- 타이틀박스 7 -->
        <ol class="tit t7">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
    </header>
    <!-- 2.메인영역 -->
    <main class="cont">
        <!-- 파티션 박스 -->
        <ul>
            <li>
                <img src="./images/m01_txtbox.png" alt="썸머페스티발">
                <img src="./images/m01_logo1.png" alt="어드벤처로고">
            </li>
            <li>
                <img src="./images/m02_txtbox.png" alt="서울을 한눈에 담다">
                <img src="./images/m04_logo.png" alt="서울스카이로고">
            </li>
            <li>
                <img src="./images/m03_txtbox.png" alt="쉐어더드림">
                <img src="./images/m03_logo.png" alt="아쿠아리움로고">
            </li>
            <li>
                <img src="./images/m04_txtbox.png" alt="어린이왕국">
                <img src="./images/m05_logo.png" alt="키즈파크로고">
            </li>
            <li>
                <img src="./images/m05_txtbox.png" alt="워터파크">
                <img src="./images/m02_logo.png" alt="워터파크로고">
            </li>
        </ul>

    </main>
    <!-- 3.하단영역 -->
    <footer class="info">
        <img src="./images/lotte_logo.gif" alt="하단로고">
    </footer>
    
</body>
</html>