<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS비동기 : 3. Promise 사용법</title>
        <script>
            /******************************************************************* 
              [프라미스(Promise)란? "원하는 결과를 보장해! 약속해!"]

                "생성코드"는 시간이 걸릴 수 있는 코드이다.
                "사용코드"는 결과를 기다려야 하는 코드이다.
                Promise는 생성 코드와 사용코드를 연결하는 JavaScript 객체다!
                __________________________________________________________

                ((구문))
                let 약속변수 = new Promise(function(성공함수, 실패함수) {
                // 생성코드 : 시간이 걸리는 코드

                성공함수(리턴값사용가능); // 성공시호출
                실패함수(리턴값사용가능);  // 에러시 호출
                });

                // 사용코드 : 약속객체가 완료될때까지 기다림!!!
                약속변수.then(
                function(변수) { 성공시코드 },
                function(변수) { 실패시코드 }
                );

                ________________________________________

                [ AJAX 비동기 파일처리 전송객체 ]
                AJAX (Asynchronous Javascript And XML)

                -> XMLHttpRequest객체

                1. 특징:
                    (1) 웹서버의 데이터 읽기(페이지로드후)
                    (2) 페이지로 리로드하지 않고 웹페이지를
                        부분업데이트함
                    (3) 백그라운드 웹서버로 데이터 전송기능

                2. 사용법:
                    (1) 인스턴스를 생성하여 변수에 할당하여 사용
                     예) let ajax = new XMLHttpRequest();

                    (2) 인스턴스를 열어서 전송준비를 한다
                    -> open(방식,요청URL,아이디,비번,비동기옵션)
                    -> 핵심: open(방식,요소URL)
                        1) 방식: GET/POST -> GET방식을 더 선호함
                            이유는 가볍고 빠르게 처리함
                            POST방식은 민감한 데이터 처리시 사용!
                        2)  요청URL : 
                            웹서버의 페이지나 파일경로주소
                        3) 아이디/비번 : 
                            웹서버 접근시 인증이 필요한 경우 사용함
                        4) 비동기옵션 : 기본값 true -> 비동기처리
                            -> 아무것도 안쓰면 true로 비동기처리됨!
                            만약 false라고 하면 동기적처리를 함!
                            -> 비동기적으로 처리해야 페이지가
                            멈추지 않고 요청파일만 별도로 처리한다!
                        예) ajax.open("GET","https://my.com/my.pdf")

                    (3) 비동기전송 후 처리를 위한 로드함수구역 만들기
                    -> 
                    인스턴스변수.onload = function(){처리소스};

                    -> 여기서 onload라는 것은 서버에서 결과를 로드한다는 의미임!
                    -> 결과처리 상태값은  : 
                        인스턴스변수.status 값으로 한다!

                        [ status 결과상태종류 ]
                            1) 200 : "OK" - 처리완료됨
                            2) 403 : "Forbidden" - 파일접근거부
                            3) 404 : "Not Found" - 파일없음
                            -> statusText 로 받으면 위의 문자형으로 리턴한다!

                        [ response 결과내용 종류 ]
                            1) responseText : 데이터를 문자형식 받기
                            2) responseXML : 데이터를 XML형식 받기
                            3) responseURL : 데이터 전송 URL 받기

                    (4) 오픈 셋팅된 요청객체를 전송한다!
                        인스턴스변수.send()
                        -> open() -> onload -> send() 순으로 코딩

                    [ 웹서버 파일 요청시 주의사항! ]
                    1. 요청한 파일이 현재 페이지의 도메인주소와
                    다른경우 (이종도메인) XSS공격 등의 이유로
                    브라우저에서 이것을 금지하고 있다!
                    (일반 XMLHttpRequsest 요청으로 가져오기는
                    가능함!)

                    2. Promise를 사용하여 파일을 요청하고
                    에러발생시 이것을 실패함수로 처리할때
                    이종도메인 에러는 Promise의 에러도 발생시키므로
                    실패함수처리가 되지 않는다!!!

                    3. 이것은 근본적인 브라우저 정책이므로
                    해결방법은 같은 도메인의 파일을 요청하는 것이다! (외부도메인 파일을 같은 서버에 저장하여 사용하는 경우가 많다!)

         *******************************************************************/

        
            
        </script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap");
            body {
                background-image: linear-gradient(to bottom, #494949, gray);
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
            }
            #show {
                font-family: "Gamja Flower", cursive;
                font-size: 4vw;
                background-image: linear-gradient(to bottom, lightgreen, pink, orangered, aquamarine);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-repeat: no-repeat;
                font-weight: bold;
            }
            #doc{
                width: 50%;
                height: 50vh;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="show"></div>
        <div id="doc"></div>
    </body>
</html>
