@charset "utf-8";

/* 플렉스 박스에 적용될 비율! */
/* 12 그리드 시스템 class */
/* col-숫자 -> 숫자는 기둥수(비율) */
.col-1 {flex-basis: 8.33%;}
.col-2 {flex-basis: 16.66%;}
.col-3 {flex-basis: 25%;}
.col-4 {flex-basis: 33.33%;}
.col-5 {flex-basis: 41.66%;}
.col-6 {flex-basis: 50%;}
.col-7 {flex-basis: 58.33%;}
.col-8 {flex-basis: 66.66%;}
.col-9 {flex-basis: 75%;}
.col-10 {flex-basis: 83.33%;}
.col-11 {flex-basis: 91.66%;}
.col-12 {flex-basis: 100%;}

/* col- 클래스적용시 옆으로 흐름셋팅 */
[class*="col-"] {
    padding: 15px;
    /* border: 1px solid red; */
    /* 패딩과 보더를 포함하는 박스 */
    box-sizing: border-box;
}