*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           12주차 : 10/10 ~ 10/13          *
*********************************************
____________________________________________

1. 리액트 학습
----------------
  (1) Props - 완료!
  (2) Event - 완료!
  (3) 조건랜더링
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   1) 별창 서브컨텐츠
   2) 미디어쿼리

(2) 보그 PJ (->React 부분적용!)
   - 메인 페이지구현 : 
   상단+메인+하단
   - html,css 구성  - 완료!
   - 메인 JS구현
____________________________________________

3. JS학습
----------------
1) GET방식 데이터 전달 - 완료!
2) JS 클래스

-----------------------
[JS실험실]

1)드래그 기능 구현 - 완료! (나중에 드롭기능까지~!)
2)달력 컴포넌트(기본구현->모듈화)
3)배너 컴포넌트(생성자함수 + 드래그기능)
____________________________________________

4. 제이쿼리 학습
----------------
1) 기본사용법 - 완료!
2) 선택자 연습 + 메서드 연습
3) 종합연습(미니언즈)
____________________________________________

5. CSS학습
----------------
1) 샐애니메이션 : SpritesAni PJ - 완료!

____________________________________________

6. 포트폴리오 작업
- 1주차 포폴 미완성파트 팔로우업!
- 2차 주제선정 : 다음주 수요일까지!(10/11)
(2차주제는 tombap@naver.com 메일로~!)
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 10월10일(화) ]
------------------------------
1. 셀애니메이션
2. 제이쿼리 : 기본 사용법
2. JS학습 : GET방식 데이터 전달
3. 리액트학습 : Props
4. 쉐도잉 프로젝트 - 보그 PJ 메인구성
5. 2차 주제선정 및 분석설계
____________________________________________

[ 오늘의 일정 : 10월11일(수) ]
------------------------------
1. 제이쿼리 : 
   - 선택자연습+메서드연습 서머리
   - 종합연습(미니언즈)1
2. JS연습 : 드래그 기능 구현
3. 리액트학습 : Event
4. 쉐도잉 프로젝트 : 보그PJ 메인JS
5. 2차 주제선정 및 분석설계

____________________________________________

[ 오늘의 일정 : 10월12일(목) ]
------------------------------
1. 제이쿼리 : 종합연습(미니언즈)2
2. JS학습 : JS 클래스1
3. JS연습 : 달력컴포넌트 구현하기1
4. JS실험실 : 배너 컴포넌트
5. 리액트학습 : 조건랜더링1
6. 쉐도잉 프로젝트 : 보그PJ 메인JS
7. 2차 주제선정 및 분석설계


____________________________________________

[ 오늘의 일정 : 10월13일(금) ]
------------------------------
1. 제이쿼리 : 종합연습(미니언즈)3
2. JS학습 : JS 클래스2
3. JS연습 : 달력컴포넌트 구현하기2
4. 리액트학습 : 조건랜더링2
5. 쉐도잉 프로젝트
6. 2차 주제선정 및 분석설계
____________________________________________