*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           13주차 : 10/16 ~ 10/20          *
*********************************************
____________________________________________

1. 리액트 학습
----------------
  (1) 조건랜더링
  (2) 기본 응용 : 
      1) 쇼핑몰 리스트
      2) 쇼핑몰 상세보기구현 연습
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   1) 별창 서브컨텐츠
   2) 미디어쿼리

(2) 보그 PJ
   - 메인 페이지구현 : 
      JS구현(탑메뉴,탑버튼,등장액션)
   - 서브 페이지 : 
      GET방식으로 아이템 페이지구현
____________________________________________

3. JS학습
----------------
(1) 배열 검색 기능
(2) 에러처리하기 : try catch
(3) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!


-----------------------
[JS실험실]

(1) 달력 컴포넌트 모듈화
(2) 배너 컴포넌트 구현 : 터치/드래그 기능

____________________________________________

4. 제이쿼리 학습
----------------
(1) 종합연습(미니언즈)
(2) 실전연습 : 자동 스크롤 
____________________________________________

5. SVG학습
----------------
(1) 프로그래스 바
(2) 선, 사각 애니
(3) 무비 인트로
____________________________________________

6. 서버사이드 연결구현
----------------
(1) 닷홈 서버 셋팅하기
(2) 기본 PHP 서버사이트 언어탐구
(3) 기본 DB 서버 연결탐구

____________________________________________

7. 포트폴리오 작업
- 2차 분석/설계+자료수집 / 상세구현(일반형으로 우선구현)
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 10월16일(월) ]
------------------------------
1. 제이쿼리 : 종합연습(미니언즈)4 - 마무리
2. JS학습 : 배열 검색기능
3. 2차 PJ 분석/설계, 자료수집
____________________________________________

[ 오늘의 일정 : 10월17일(화) ]
------------------------------
1. JS학습 : 배열 검색기능
2. 리액트학습 : 조건랜더링3
3. 쉐도잉 프로젝트 : 
   - JS구현(탑메뉴,탑버튼,등장액션)
4. 2차 PJ 분석/설계, 자료수집
____________________________________________

[ 오늘의 일정 : 10월18일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 10월19일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 10월20일(금) ]
------------------------------
____________________________________________