*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           14주차 : 10/23 ~ 10/27          *
*********************************************
____________________________________________

1. 리액트 학습
----------------
  - 기본 응용 : 
      1) 쇼핑몰 상세보기구현 연습
      2) 게시판 소스 리액트화
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
(1) 도깨비 PJ
   - 메인페이지 마무리작업
   1) 별창 서브컨텐츠
   2) 미디어쿼리

(2) 보그 PJ : 서브페이지
   - 아이템 페이지 : 
      GET방식으로 아이템 페이지구현
   - 회원가입 + 로그인 페이지
____________________________________________

3. JS학습
----------------
(1) 로컬 스토리지 활용하기 
   -> 게시판구현/장바구니 등 활용~!
(2) 팝업 데이터 전달
(3) 비동기호출(Ajax) : Promise 등
(4) 소스 보충
   - 계산기 / DOM여행



-----------------------
[JS실험실]
- 곡선 이동
- 소스보충: 랜덤이동

____________________________________________

4. 제이쿼리 학습
----------------
(1) 실전연습 : 
   - 자동 스크롤 
   - 드래그 & 드롭
(2) 제이쿼리 게시판 : 리스트 페이지
   - 레이아웃 디자인
   - 리스트 데이터 생성 : 로컬 스토리지
   - 리스트 검색 기능추가
   - 리스트 페이징 기능추가
____________________________________________

5. SVG학습
----------------
(1) 선, 사각 애니
(2) 무비 인트로
____________________________________________

6. 서버사이드 연결구현
----------------
(1) 닷홈 서버 셋팅하기 + FTP 파일 업로드 장치
(2) 기본 PHP 서버사이드 언어탐구
   - 회원가입 / 로그인 기능구현 소스 살펴보기
(3) 기본 DB 서버 연결탐구
   - 회원가입 DB 생성 및 활용 살펴보기

____________________________________________

7. 포트폴리오 작업
   - 2차 분석/설계 : 화면구성후 데이터설계
   - 상세구현 (일반형으로 우선구현)
   -> 와이어프레임 문서는 10/27(금) 까지
   -> 리뷰는 화면구성 후 데이터설계 부분을 봄
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 10월23일(월) ]
------------------------------
1. 제이쿼리 : 드래그 & 드롭
2. JS학습 : 리액트 연결소스 작업
   (1) 로컬 스토리지1
   -> 리액트로 페이지 소스 변환예정!
3. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 구성
4. 개인 PJ 작업 및 리뷰시간

____________________________________________

[ 오늘의 일정 : 10월24일(화) ]
------------------------------
0. JS소스 업데이트 : 계산기, DOM여행, 팝업
1. JS학습 : 리액트 연결소스 작업
   (1) 로컬 스토리지 2
   (2) 게시판 리스트 1
   -> 리액트로 페이지 소스 변환예정!
2. 쉐도잉 프로젝트 : 보그PJ - 아이템 페이지 구성
3. 개인 PJ 작업 및 리뷰시간
____________________________________________

[ 오늘의 일정 : 10월25일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 10월26일(목) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 10월27일(금) ]
------------------------------
____________________________________________