*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           15주차 : 10/30 ~ 11/3          *
*********************************************
____________________________________________

1. 리액트 학습
----------------
  - 기본 응용 : 
      1) 컴포넌트 변수공유 : useContext 등
      2) 게시판 소스 리액트화

※ 리액트 SPA 로컬 환경개발은 다음주부터!
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
(1) 보그 PJ : 서브페이지
   - 회원가입 + 로그인 페이지
   1) 유효성검사
   2) 비동기통신(Ajax)
   3) 백엔드연결 + 서버배포

(2) 도깨비 PJ : 서브컨텐츠 구현 마무리
____________________________________________

3. JS학습
----------------
: 비동기호출(Ajax)
(1) Callback
(2) Async
(3) Promise
(4) Await
(5) 적용연습1,2

-----------------------
[JS실험실]
- 곡선 이동
- 소스보충: 랜덤이동

____________________________________________

4. 제이쿼리 학습
----------------
(1) 실전연습 : 
   - 드래그 & 터치 응용구현
      1) 아이스크림 갤러리
      2) 자동차 360도 회전뷰
   - 자동 스크롤 
(2) 제이쿼리 게시판 : 리스트 페이지
   - 레이아웃 디자인
   - 리스트 데이터 생성 : 로컬 스토리지
   - 리스트 검색 기능추가
   - 리스트 페이징 기능추가
____________________________________________

5. SVG학습
----------------
(1) 선, 사각 애니
(2) 무비 인트로
____________________________________________

6. 서버사이드 연결구현 :
----------------
(1) 기본 PHP 서버사이드 언어탐구
   - 회원가입 / 로그인 기능구현 소스 살펴보기
(2) 기본 DB 서버 연결탐구
   - 회원가입 DB 생성 및 활용 살펴보기

____________________________________________

7. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 10월30일(월) ]
------------------------------
1. 드래그 & 터치 응용구현
   1) 아이스크림갤러리
   2) 자동차 360도 회전뷰
2. 보그 PJ : 서브페이지
   - 회원가입: 유효성검사(제이쿼리)
3. 제이쿼리 게시판 : 리스트 페이지
   - 레이아웃 디자인
   - 리스트 데이터 생성 : 로컬 스토리지
4. 개인 PJ 작업 및 리뷰시간

____________________________________________

[ 오늘의 일정 : 10월31일(화) ]
------------------------------
1. 보그 PJ : 서브페이지
   - 회원가입: 유효성검사(제이쿼리)
2. JS학습 : 비동기호출(Ajax)
   (1) Callback
3. 제이쿼리 게시판 : 리스트 페이지
   - 1차 페이징
   - 리스트 데이터 생성 : 로컬 스토리지
4. 개인 PJ 작업 및 리뷰시간
____________________________________________

[ 오늘의 일정 : 11월1일(수) ]
------------------------------
____________________________________________

[ 오늘의 일정 : 11월2일(목) ]
------------------------------

____________________________________________

[ 오늘의 일정 : 11월3일(금) ]
------------------------------
____________________________________________