*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           17주차 : 11/13 ~ 11/17          *
*********************************************
※ 이번주 부터는 개인프로젝트 구현 및 리뷰 시간 2시간
((이후 주간별 PJ시간))
(17주차) 11/13 ~ 11/17 : 2시간 (PM 04:30~)
(18주차) 11/20 ~ 11/24 : 3시간 (PM 03:30~)
(19주차) 11/27 ~ 12/01 : 4시간 (PM 02:30~)
(20주차) 12/04 ~ 12/07 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ]
  (1) 설계하기
  (2) Node JS 개발환경방식 빌드하기
  (3) 개별 페이지 라우팅하기
  (4) 컴포넌트 개발하기

[ Pilot PJ ]
  (1) 설계하기
  (2) Node JS 개발환경방식 빌드하기
  (3) 개별 페이지 GNB 시스템 연결하기
  (4) 컴포넌트 개발하기
____________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 11월 13일(월) ]
------------------------------
1. 소스 업데이트 : SVG학습 , JS실험실
2. DC PJ : 
   - 메인 설계 및 컴포넌트 설계
   - 라우터 시스템 구현
   - 컴포넌트 구현 및 적용
3. Pilot PJ : 
   - 메인 설계 및 컴포넌트 설계
   - GNB 시스템 구현
   - 컴포넌트 구현 및 적용
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

____________________________________________

[ 오늘의 일정 : 11월 14일(화) ]
------------------------------
1. 소스 업데이트 : 자동슬라이드 소스설명
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트1
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)
____________________________________________

[ 오늘의 일정 : 11월 15일(수) ]
------------------------------
1. 소스 업데이트 : 스와이프 배너
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 섹션소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트2
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

____________________________________________

[ 오늘의 일정 : 11월 16일(목) ]
------------------------------
1. 소스 업데이트 : 레이어팝업 + 마스크이펙트
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 비디오소개모듈
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용 : 배너컴포넌트3
4. 개인 PJ 작업 및 리뷰시간(PM 04:30~)

____________________________________________

[ 오늘의 일정 : 11월 17일(금) ]
------------------------------
____________________________________________