*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           18주차 : 11/20 ~ 11/24          *
*********************************************
※ 이번주 부터는 개인프로젝트 구현 및 리뷰 시간 3시간
((이후 주간별 PJ시간))
(18주차) 11/20 ~ 11/24 : 3시간 (PM 03:30~)
(19주차) 11/27 ~ 12/01 : 4시간 (PM 02:30~)
(20주차) 12/04 ~ 12/07 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 11월 20일(월) ]
------------------------------
1. 소스 업데이트 : HTML5 내장 유효성검사
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 비디오스와이프모듈2
3. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   - 하단영역 + 전체메뉴 + 링크이동기능
4. 개인 PJ 작업 및 리뷰시간(PM 03:30~)


____________________________________________

[ 오늘의 일정 : 11월 21일(화) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 전체메뉴 컴포넌트 구현
   (2) 등장액션 기능구현
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 비디오스와이프모듈3
   (2) 캐릭터모듈1 -> 서브페이지 + 검색모듈과 연결
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

____________________________________________

[ 오늘의 일정 : 11월 22일(수) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 캐릭터 상세페이지 모듈1 
   - 라우터 페이지 값 전달하기
   (2) 서브 페이지 라우터 연결하기
   - 무비 페이지 하위 Series 컴포넌트 연결
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 남자패션 서브페이지 기본 구성하기1
   (2) 배너 모듈 만들기 : 스와이프모듈1
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

____________________________________________

[ 오늘의 일정 : 11월 23일(목) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 남자패션 서브페이지 기본 구성하기2 : 이벤트처리
   (2) 배너 모듈 만들기 : 스와이프모듈2
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈1
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)

____________________________________________

[ 오늘의 일정 : 11월 24일(금) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈2
   (2) 하단영역 컴포넌트 넣기  + 메인 마무리
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 배너 모듈 만들기 : 스와이프모듈3
   (2) 신상품 영역 구현1 
   -> 상품리스트+상세보기+장바구니
3. 개인 PJ 작업 및 리뷰시간(PM 03:30~)
____________________________________________