*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           19주차 : 11/27 ~ 12/1          *
*********************************************
※ 이번주 부터는 개인프로젝트 구현 및 리뷰 시간 4시간
((이후 주간별 PJ시간))
(19주차) 11/27 ~ 12/01 : 4시간 (PM 02:30~)
(20주차) 12/04 ~ 12/07 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

2. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

3. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 11월 27일(월) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 성능향상작업 - 메모이제이션 적용
      -> 상단영역 + 하단영역 + 검색모듈
   (2) 검색모듈3
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현1 
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)

____________________________________________

[ 오늘의 일정 : 11월 28일(화) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현2 
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈4
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)

____________________________________________

[ 오늘의 일정 : 11월 29일(수) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈5 - 정렬 및 체크박스 검색
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현3 -> 상세보기1
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)
____________________________________________

[ 오늘의 일정 : 11월 30일(목) ]
------------------------------
1. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 신상품 영역 구현 -> 상세보기2 (데이터연결)
   (2) 리랜더링 수정
2. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 검색모듈6 - 수정하기(외부입력검색+자체검색)
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)
____________________________________________

[ 오늘의 일정 : 12월 1일(금) ]
------------------------------
1. DC PJ : 
   - 컴포넌트 구현 및 적용 : 
   (1) 회원가입 페이지1
2. Pilot PJ : 
   - 컴포넌트 구현 및 적용
   (1) 상세페이지 - 장바구니 기능1
3. 개인 PJ 작업 및 리뷰시간(PM 02:30~)
____________________________________________