*********************************************
*           [ 프론트엔드(React, PHP), 
              플러터(Flutter)활용 
              웹&앱개발 양성과정 ] 
*           20주차 : 12/4 ~ 12/8          *
*********************************************
※ 이번주 부터는 개인프로젝트 구현 및 리뷰 시간 
   6시간~8시간

((주간별 PJ시간))
(20주차) 12/04 ~ 12/07 : 6시간~8시간 (AM 11:30~)
____________________________________________

1. 2차 프로젝트 발표
- 12/8(금) : 오후2:30 부터
____________________________________________

2. 쉐도잉 프로젝트 : 
----------------
[ DC PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기

[ Pilot PJ ] : 메인 + 서브 페이지
  (1) 설계하기
  (2) 컴포넌트 개발하기
  (3) 페이지 구성하기
____________________________________________

3. 소스 업데이트 : 리액트, JS, 제이쿼리, SVG등
____________________________________________

4. 포트폴리오 작업
- 구현 작업 및 리뷰
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 12월 4일(월) ]
------------------------------
1. DC PJ : 
   - 깃허브 서버배포용 빌드하기
   + 이미지경로 셋팅(상대/절대상대 경로)
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

____________________________________________

[ 오늘의 일정 : 12월 5일(화) ]
------------------------------
1. Pilot PJ : 
   - 깃허브 서버배포용 빌드하기
   - 장바구니1
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)

____________________________________________

[ 오늘의 일정 : 12월 6일(수) ]
------------------------------
1. Pilot PJ : 
   - 장바구니2
2. 개인 PJ 작업 및 리뷰시간(AM 11:30~)
____________________________________________

[ 오늘의 일정 : 12월 7일(목) ]
------------------------------
1. 개인 PJ 작업 및 리뷰시간(AM 10:00~)
-> 자기 PJ 소스 배포후 URL 제출하기
-> 가이드문서 작성하기!
____________________________________________

[ 오늘의 일정 : 12월 8일(금) ]
------------------------------
1. 배포소스 확인 + 문서작성확인
2. 발표 : PM2:30~
____________________________________________