<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>어벤저스 캐릭터 소개</title>
        <link rel="shortcut icon" href="./ab_img/favicon.ico">
        <!-- 외부CSS -->
        <link rel="stylesheet" href="./css/avengers.css">
        <!-- 외부JS -->
        <script src="./js/data.js"></script>
        <!-- defer 설정으로 html로딩후 실행함! -->
        <script src="./js/avengers.js" defer></script>
    </head>
    <body>
        <!-- 캐릭터 소개 페이지 -->
        <div id="pg1" class="wrap-box">
            <section class="page character">
                <h2 class="tit t1">Avengers</h2>
                <!-- 메인 캐릭터 박스 -->
                <div class="avengers-box"></div>
            </section>
            <!-- 예고편 보기 이동버튼 -->
            <a href="#pg2" class="gobtn">예고편 보기</a>
        </div>
        <!-- 예고편 트레일러 페이지 -->
        <div id="pg2" class="wrap-box">
            <section class="page trailer">
                <h2 class="tit t2">인피니티워 마블공식 예고편</h2>

                <div class="trailer-box">
                    <iframe src="https://www.youtube.com/embed/Ko2NWhXI9e8"></iframe>
                </div>
                
            </section>
            <!-- 캐릭터 보기 이동버튼 -->
            <a href="#pg1" class="gobtn">캐릭터 보기</a>
        </div>
        
    </body>
</html>
