<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CGV에 오신것을 환영합니다!</title>
        <link rel="shortcut icon" type="image/x-icon" href="./images/logo_cgv.png" />
        <!-- 메인페이지 외부CSS -->
        <link rel="stylesheet" href="./css/main.css" />
        <!-- 메인 미디어쿼리 CSS : main.css하단위치 중요! -->
        <link rel="stylesheet" href="./css/media.css">

        
        <!-- 자바스크립트 코드 외부파일 호출 : 익스터널방식 -->
        <script src="./js/main.js"></script>
    </head>
    <body>
        <!-- 1.상단영역 -->
        
        <!-- 2.메인영역 -->
        
        <!-- 3.하단영역 -->
        

    </body>
</html>
