<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. 가로네비 서브별 드롭다운 세로형</title>
        <!-- 폰트어썸 CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- 외부CSS -->
        <link rel="stylesheet" href="./css/nav01.css">
    </head>
    <body>
        <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>

        <!-- 상단영역 -->
        <header class="top-area">
            <div class="inbox clb">
                <div class="part-box col-2">
                    <!-- 로고박스 -->
                    <h1 class="logo">
                        <a href="#">
                            <img src="./images/nav1logo.png" alt="로고" />
                        </a>
                    </h1>
                </div>
                <div class="part-box col-8">
                    <!-- 네비게이션박스 -->
                    <nav class="gnb">
                        <ul class="line-ani">
                            <li class="m5">
                                <a href="#">Vision Processor</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">RVC</a>
                                        </li>
                                        <li>
                                            <a href="#">In-cabin</a>
                                        </li>
                                        <li>
                                            <a href="#">FVC</a>
                                        </li>
                                        <li>
                                            <a href="#">SVM</a>
                                        </li>
                                        <li>
                                            <a href="#">E-mirror</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li class="m3">
                                <a href="#">ADAS Processor</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">RVC</a>
                                        </li>
                                        <li>
                                            <a href="#">In-cabin</a>
                                        </li>
                                        <li>
                                            <a href="#">FVC</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li class="m1">
                                <a href="#">AHD™</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">RVC</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li class="m1">
                                <a href="#">News</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">RVC</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li class="m3">
                                <a href="#">About Us</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">RVC</a>
                                        </li>
                                        <li>
                                            <a href="#">In-cabin</a>
                                        </li>
                                        <li>
                                            <a href="#">FVC</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                            <li class="m1">
                                <a href="#">Career</a>
                                <!-- 서브메뉴 -->
                                <div class="sub-menu">
                                    <ol>
                                        <li>
                                            <a href="#">RVC</a>
                                        </li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- 언어선택,사이트맵 버튼 -->
                <div class="part-box col-2">
                    <ul class="top-menu line-ani">
                        <li>
                            <a href="#">Kor</a>
                        </li>
                        <li>
                            <a href="#">Eng</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-grip"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- 컨텐츠영역 -->
        <main class="main-area">여기에 내용이 들어갑니다~!</main>
    </body>
</html>
